<!doctype html>

<html lang="zh-TW">

<head>
  <title>Just murmur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Isaac Weng" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175902-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Just murmur</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本中部北陸 11 日 —  第七天</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-30T00:05:00&#43;08:00">Aug 30, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E9%81%8A%E5%B1%B1%E7%8E%A9%E6%B0%B4/">#遊山玩水</a>
                
                    , 
                    <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
                
            </em>
        </li>
        
    </ul>
</aside>

    

    <p>今天的行程終於沒有那麼趕了，只有宮川朝市、新穗高纜車和 Gattan Go !! 這三個，算是給前幾天和接下來幾天的累人行程加個緩衝。</p>

<h3 id="宮川朝市">宮川朝市</h3>

<p>宮川朝市是日本的三大朝市之一，似乎是高山市的必逛地點之一，研究過的行程幾乎都有把這裡排進去，加上為了省錢，訂飯店都沒有含早餐，想說可以順便到這裡找早餐吃。沒想到，這個朝市沒賣什麼可以當早餐的！只有簡單不便宜填不飽肚子的飛驒牛肉包、一樣不便宜的飛驒牛串燒、飛驒牛奶，其他的都比較像小吃，剩下的攤販真的都是賣青菜水果和文創商品，店面都是賣紀念品，失策！</p>

<p>入口處有個小神社，似乎沒拍好，右下角不見了，尷尬</p>

<p><img src="https://lh3.googleusercontent.com/7VBPuNu1xdSvUyfbduKjzL98q-Y-2knIBVmnM5aJnqkFXhamgzdrW9CNIBJi6sWsxGbF1PMhSrpPuBFbKQ=w640#.jpg" alt="宮川朝市入口神社" /></p>

<p>早上八點多的朝市，人少少的，頗悠閒。</p>

<p><img src="https://lh3.googleusercontent.com/w42XGa5ONE7icC-tUA46sRME1hq0yIsYHr4fDlhV6OrDrGGMpU18Aaiq7hO6gnb4aK331DTaeq1xK1oemQ=w640#.jpg" alt="朝市入口" /></p>

<p>朝市就是要賣菜！</p>

<p><img src="https://lh3.googleusercontent.com/zFR02qVRBcofAYlunFpZG5vIim_VtHD5b-CN1VIge_m2is01gVe9JMf6gM0gN4rBFN90sgyA1IHrsxcppw=w640#.jpg" alt="朝市青菜" /></p>

<p>難得有看起來可以當早餐的食物！</p>

<p><img src="https://lh3.googleusercontent.com/AX_UUQHGavFpXn9AfqfZCUksepwthXJoo4Ipz8tB-RmZg1_wcuvwTp4plo-KcSZhQBgO2o5eaTlfTppiJg=w640#.jpg" alt="早餐店" /></p>

<p>飛驒牛肉包，有點貴，餡不多。</p>

<p><img src="https://lh3.googleusercontent.com/1M5wJhrpaEIn_MEE02L3ur7OMEGUkn29R4O1jfFdAuJ-2sJiFZJTwtnJojOCKNh_wPSbKybEBmH9YFVMRA=w640#.jpg" alt="飛驒牛肉包" />
<img src="https://lh3.googleusercontent.com/qGVVDLOJnUlheC-BI6X8TwJi_p6VAJKe8EK7bcjUKgJ29tqI22N7x2EPfVnmCaWhVGrZvLfVPW5AAvbc6Q=w640#.jpg" alt="飛驒牛肉包" /></p>

<p>長相很詭異的各種瓜</p>

<p><img src="https://lh3.googleusercontent.com/iIx7P_tQjSM9NMg7eINBo0AQus2KvD3eg6Pky8X1gvOVxMcsEjSyDHqrFdlfd7xPCRuVS7L3lHTjgW799A=w640#.jpg" alt="詭異的瓜" /></p>

<p>來宮川朝市的台灣人都會拍的台日友好飛驒牛串燒！雖然招牌很友好，但是價錢不太友好，畢竟是飛驒牛啊！</p>

<p><img src="https://lh3.googleusercontent.com/4KBb5I8xvudRm7GkqGGNo221P8wo7Bn7jUepXLUr61q3A1SGl8QQVpWneldAT_OTCLSsVHeYr-0HgrmbBg=w640#.jpg" alt="台日友好飛驒牛串燒" /></p>

<p>這樣小小一串要 ¥400！</p>

<p><img src="https://lh3.googleusercontent.com/_Pv5dEIYEEpVJ-aLwXvmJ3L1e4dJ_Xj8G4Fc2ozN6cv5a7J5LfKIwdEcZsIMDf4JVn8qLiR2Ymo-S0-_xw=w640#.jpg" alt="小而貴的串燒" /></p>

<p>往回走的時候已經九點半以後了，人潮就多了起來，而且有好多外國人。</p>

<p><img src="https://lh3.googleusercontent.com/nEXUF4mviyuSfM4WlU43kqDhUvnOomq82t9IsbmTD1QjBkS_L11W3c5GzlzZD-nZbF0dzojMPqiSmwIIJw=w640#.jpg" alt="人變多的朝市" /></p>

<p>也有很多人走下去到河邊看魚，肥得嚇人！</p>

<p><img src="https://lh3.googleusercontent.com/9uMSEvCRRlqxBP78IbEfeSJsqHYN4BmUThbbsmiqjmUPwfOK3nPA9-tOoqY6ePYkX8Fp8n12V_jO1HCdbA=w640#.jpg" alt="宮川" /></p>

<h3 id="新穗高纜車">新穗高纜車</h3>

<p>新穗高纜車其實要楓葉季坐比較美，不過既然都到高山了那就排進行程吧。新穗高纜車分成兩段，第一段是「新穂高温泉駅」到「鍋平高原駅」，然後走個一分鐘再從「しらかば平駅」坐到「西穂高口駅」。其實重點是第二段的雙層纜車，因為是日本唯一的雙層纜車，所以第一段不坐也可以。不過兩段一起坐一個人也只貴 ¥100，然後鍋平高原的停車場貴 ¥100 還要繞山路上去，所以其實就乾脆兩段一起坐也差不了多少錢。</p>

<p>新穂高温泉駅，纜車站外面還有個足湯，如果是冬天來順便泡個腳應該很棒！</p>

<p><img src="https://lh3.googleusercontent.com/rYPegAapuXRQovaUutKldlJxAoCgVdRFdaHwHZzY3y9Oy04iGrTwWsLmpvPzGU8R0bIOLSWLsQC1c63fPw=w640#.jpg" alt="新穂高温泉駅" /></p>

<p>第一段纜車，比較平緩，也沒什麼特別的。</p>

<p><img src="https://lh3.googleusercontent.com/kxswl7D9NBzt4g8lxs5I3Sq0ZYdnWOKFqqaT_ZxVf65m0khhPhZWW9w-EXuVKPUTQm9EFWx1grK-kXojmQ=w640#.jpg" alt="第一段纜車" /></p>

<p>しらかば平駅，不大，因為趕著搭第二段纜車，所以沒多逛。</p>

<p><img src="https://lh3.googleusercontent.com/XprAIjPJ4ptIk9sEE0cLL_QzJ2KpG0QcrUyFsIp5-mFXn4pgw4_pTnWpwQU7ZMVqNNFFlyT0Z9t1dkLLeA=w640#.jpg" alt="しらかば平駅" /></p>

<p>第二段全長 2598m，落差達 845m，所以很明顯地感覺到纜車在奮力往上爬，而且往外看的風景變得很壯觀。</p>

<p><img src="https://lh3.googleusercontent.com/cQt87ETf1tbtSOoc46q8GELWIDYGd42mwKtG82yjS0JWfH8Dt-RR22SpNcN2SKodjlt2C0ToeGCY4TmLxg=w640#.jpg" alt="第二段纜車" />
<img src="https://lh3.googleusercontent.com/M2Krhn61G-sJYbdveJ_Vz2e26RMmeiNafUtWdCz9Ra9Zzh04EacpZFPZsZrL_As22blXKG5-eDJ7pUsrIw=w640#.jpg" alt="第二段纜車" /></p>

<p>經過纜車塔柱的時候會稍微減速，纜車會很明顯的前後搖晃，整車的人都會發出驚嘆的聲音，很有趣！</p>

<p><img src="https://lh3.googleusercontent.com/HBCtuQVWR6FXFjTLOpHzwvtb29hvDI5AWLzX1TaRH4PPZRsKMMofb364HbTi6PpavoIBiXoOgmWEKtJshg=w640#.jpg" alt="塔柱" /></p>

<p>往回看更壯觀！</p>

<p><img src="https://lh3.googleusercontent.com/nyRAOlW9PV13zvS3_6e-Uhio5RjDSTLrZfcQgB1eXZ2xUz9C5LYCkL725uZLyXLKfQ4phIyyXSSA9EOeDw=w640#.jpg" alt="往回看" /></p>

<p>雙層纜車</p>

<p><img src="https://lh3.googleusercontent.com/5mDHdHVdN7CRhziasDsvyWMfIsDYfjSSXYDfmH21AWmkdOBC-VuiQMUgeXb8mXT6DPxdhJrH0EmEEVseEA=h640#.jpg" alt="雙層纜車" /></p>

<p>山頂展望台上也有代客拍照服務，不過山上風大頭髮會亂飛，很難拍出那種壯闊的感覺，所以就算了，自己用相機拍比較實在。</p>

<p><img src="https://lh3.googleusercontent.com/Pzy4vh4BhcEmhgkE5RdOefHsyTTYhJvaViA5teWiapUkNdUw8g2Eq61f5Rd-FErsfZI__lxe_sqw9j0_tA=w971-h220" alt="山頂展望台" />
<img src="https://lh3.googleusercontent.com/t_HQ2npy5T8o_9gC6wOuaRKBFGP5BFI3-gRdEPrACgk1NUOHByySgNpRAE6Vf-7T7vqKLx-8g9iTBW3Diw=w971-h220" alt="山頂展望台" /></p>

<p>有纜車過來囉！</p>

<p><img src="https://lh3.googleusercontent.com/drctXYG-J-5ZeZvOD905LW_Iu91JF4WV_uWb6zGV6N433KZ5ddnIlUZREtlqFS_XXnUgb1nkRrCFhD_7qQ=w640#.jpg" alt="山頂拍纜車" /></p>

<p>鍋平高原駅，出發的時候來不及拍，回程拍一張。</p>

<p><img src="https://lh3.googleusercontent.com/6bj4kAnisNKjGFaZNdqydct8zB5R201ZkBuxwF0hFW8bo7p4A6_qEmPSs8Ju2GPLtCLQxfc2ndWtJ15JYg=w640#.jpg" alt="鍋平高原駅" /></p>

<p>因為已經超過午餐時間不少了，所以午餐就在新穂高温泉駅簡單搞定了，連吃啥都記不起來。</p>

<p><img src="https://lh3.googleusercontent.com/DDXsvi8uBWk4p3r_lbFZ-KiiM7UZNoxj312b859zqpGIWDNPaaB1c8aBerLc8SKvIt9KG402jle5Ys7pzQ=w640#.jpg" alt="午餐" />
<img src="https://lh3.googleusercontent.com/occYOGQcANfoHDZv1lwox3RMMq_sOZzKieH6BGZ6JzMTXJgDQs6t_9u5ORPczARCJJITLBt1frGiC37C3w=w640#.jpg" alt="午餐" /></p>

<h3 id="gattan-go">Gattan Go !!</h3>

<p>下午的 Gattan Go !! 才是今天主要的行程！其實當初規劃行程在蒐集景點時，這個點去的人似乎不多，不過一看就覺得是個小孩會喜歡的有趣活動，就給他排進去了。</p>

<p>比較麻煩的就是只能用電話或 email 預約，不會講日文電話就不用考慮了，幸好用 email 寫英文也能通。比較要注意的就是要早點預約，不然就算網站上寫有空位，但是自己想要的車型有可能已經被預約了，那就尷尬了。原本是打算早上來這，下午去新穗高纜車，就是因為太晚預約結果四人家庭型的已經沒了，所以只好改成下午，變得不太順！</p>

<p>這裡其實就是利用廢棄的舊神岡鐵道，加上改造的自行車，讓遊客可以在鐵道上騎腳踏車，直接感受在鐵軌上行駛的視野、經過伸縮縫「蹬..蹬」的震動，還有穿越隧道黑漆漆又涼爽的感覺，不管是大人小孩都會愛上的啊！</p>

<p>報到地點就是在舊奧飛驒溫泉口駅</p>

<p><img src="https://lh3.googleusercontent.com/ZNmJonrW38dpIfKKKCiQwcpLHuk5hAoBWUT_vIuArXzqk4ZaogOuF9ne-CMuBTBEOdfvN93sA6q08tAu6w=w640#.jpg" alt="舊奧飛驒溫泉口駅" /></p>

<p>外面有放幾台廢棄的小火車</p>

<p><img src="https://lh3.googleusercontent.com/c7rh8-dAuaore8KPw6vqLGuEOi3rV7CVTcmYJRmJQN_946Nx0o7Cvh_zAyt6jdMgUgQw071vkhVN9mVq_g=w640#.jpg" alt="廢棄小火車" />
<img src="https://lh3.googleusercontent.com/9K5fVV-lPkhnvhv-WZeAnaBQMBt-OZnc631HqlqaIk4ObCG1cXxo7VrSB57Nm-2UUhNoXL5JmsBou_pEDA=w640#.jpg" alt="廢棄小火車" /></p>

<p>裡面有個房間可以玩火車軌道模型，太早到不知道怎麼殺時間到這就對了。</p>

<p><img src="https://lh3.googleusercontent.com/NTrFJgRJwOGA-KD5obz3yU4tWGdAPMXZPOxKcXaSHJUvgrdID9dRaGE8nJsNaV5s8SUfiVwC9nggYDnFaA=w640#.jpg" alt="火車軌道模型" /></p>

<p>要先參加行程說明及安全講習，畢竟走在鐵軌上還是要注意安全。雖然他講日文全家都聽不懂，但是把圖看懂就對了。大致就是說出發後會有人站在前方鐵軌上代客拍照，然後車子不要自己亂調、不要飆車、不要跟太近、不要中途下車之類的。</p>

<p><img src="https://lh3.googleusercontent.com/5YKVkPcsuJnBFTIbTGzizbNrG7z8SPYa-nMvI89CJP3zA018O6F-tzVnskrArTUbXJAa89ZBtm3Aj_3O7g=w640#.jpg" alt="行程說明" /></p>

<p>出發囉！剛出發沒多久會有個工作人員站在前方幫忙拍照，不過我們忘記減速，害他拍完趕快跳開，似乎被我們嚇到了。</p>

<p><img src="https://lh3.googleusercontent.com/SbzFIb7i18ER8UZf3kTHqvGVNZd1hWAR69TcUCKpl2nTeA8ZH0qTt2SuBa7a-xF4gBVPu6nfh0VAYABiwA=w640#.jpg" alt="出發" /></p>

<p>又是艷陽高照！</p>

<p><img src="https://lh3.googleusercontent.com/UPEcXP41xYF0dBUJHJNVkjpLCXcXy5A1Nuh27Ed5sOAl6ZI-NCChTw7zuWirh-iLxYWomzt2N9w-OYkrDQ=w640#.jpg" alt="艷陽高照" /></p>

<p>進隧道了，黑漆漆啊！</p>

<p><img src="https://lh3.googleusercontent.com/MhsCxi3q6UNPQTdKOjTKAltbCX2bl8PhuchkKyecI9L8nU69BbsGl1iZdn8anyGIJ6xSaZyjXSNnEtUKKA=w640#.jpg" alt="進隧道" /></p>

<p>還有橋哩！</p>

<p><img src="https://lh3.googleusercontent.com/H4igfIzwcNeResDfRDCfkFzY6my_6BHWXV_8vYbbUY5IelbniPSZfScQB5Ob4pZeDQ5HktSMCmxORVVDFQ=w640#.jpg" alt="橋" /></p>

<p>終點站「舊神岡礦山前駅」，沒什麼特別的，在這裡要等大家都到了以後由工作人員把腳踏車反轉，再繼續騎回去。反轉腳踏車的方式也很簡單，車子下方有個把手，作用跟千斤頂差不多，可以把整台車抬起來再旋轉再放下就搞定了。</p>

<p><img src="https://lh3.googleusercontent.com/kuujewbbF5jmoBVLGX8pnMqo7B2NN1IIaozGGoU3Qj1zNr2jkHkFu-mcLhZp7PRaumOMVPS2fwqci_GlwA=w640#.jpg" alt="反轉腳踏車" /></p>

<p>回望來時路</p>

<p><img src="https://lh3.googleusercontent.com/qWbBxQd_YDVJjTK6v9Zbtx5zSXUg9-FYoModejP68f5prLPzRIx_VQ95jcPXZLTNu7WjmeXXJGex7u5i8A=w640#.jpg" alt="回望來時路" /></p>

<p>回去的路上背光，所以可以拍這種影子全家福照！</p>

<p><img src="https://lh3.googleusercontent.com/-hxLor1Gub6_ClfZozdRbUlTdLYxRCIT5kqmBsnkvPMDlVesCeCDKSiEXGdqvHRqZnxwrO82E36TBChWTQ=w640#.jpg" alt="影子全家福" /></p>

<p>しんちゃん・くみちゃん号，超可愛，本來最想坐的是這個，可惜只有一台，只好忍痛放棄。</p>

<p><img src="https://lh3.googleusercontent.com/4FZkFp1DtQCO18iEw8HCr_ckW_5quxKFuwnqVgUmxVB4ISdGWWds1pwkN8fm1zUlwwYcb0JcmIwrWEcrJQ=w640#.jpg" alt="しんちゃん・くみちゃん号" /></p>

<h3 id="晚餐-cafe-mustache">晚餐 &ndash; Cafe Mustache</h3>

<p>結束鐵道腳踏車行程後，因為隔天要去上高地，所以就直接殺到平湯溫泉住宿了。晚餐晃來晃去不知道吃什麼，乾脆就去隔天要吃早餐的 Cafe Mustache 先吃晚餐了。</p>

<p>Cafe Mustache 應該是美式餐廳，店內是美式風格的裝潢。</p>

<p><img src="https://lh3.googleusercontent.com/CdeP0XWqyvMclbiHiCu8x7Lkg8dBfBxG-b79eAhqU_sKx4pgMo-XtblHIJoirJK2natWukeuRx9HrdcjJg=w640#.jpg" alt="Cafe Mustache" /></p>

<p>因為我們到的時間有點晚，只剩下蛋包飯可以點了。</p>

<p><img src="https://lh3.googleusercontent.com/mkdgeiBB8zP-de_Z29kjtehGg--hgavS5F5T6wSf2aVH7-U2gn35Ak2_1X8h4j6euDvI92KCcoBunSyxjQ=w640#.jpg" alt="蛋包飯" /></p>

<h3 id="住宿-岡田旅館-和樂亭">住宿 &ndash; 岡田旅館・和樂亭</h3>

<p>平湯溫泉區很多溫泉旅館和飯店，可是大部分日本的溫泉旅館都要在大浴池洗澡，畢竟還沒辦法這麼入境隨俗，所以只好找房間有附衛浴的，貴一點也沒辦法。</p>

<p>很大的飯店</p>

<p><img src="https://lh3.googleusercontent.com/biF0Iidzp3V5T0C1DpqnCOUArRIkwO0pxJtUrXCJiSQgJn0oCHbOIW5BxS97pr2JHa58fkGptz-tx7O5Sw=w640#.jpg" alt="岡田旅館・和樂亭" /></p>

<p>貴的好處就是房間很大啊！</p>

<p><img src="https://lh3.googleusercontent.com/LKU_ejQ3_TY8YkY2b8xUd8zY0Aq91oFPxW1Au85JuhIhYseKy_tJ7rtFSPzOx0XFfi4FzZrOE3yhomlZQw=w640#.jpg" alt="和式房" />
<img src="https://lh3.googleusercontent.com/itZ_vcj3u0F45hL0cfKR0l8IL19TwppnQVXFYpBCWQRzMn2ZHMvWedN985LRtMeKEpBxhmtaM-xOM8-fZA=w640#.jpg" alt="和式房" /></p>

<p>看小孩玩得多開心，老爸的肥肉就忽略吧！</p>

<p><img src="https://lh3.googleusercontent.com/Chw5DgF21zzT0Q7PS2CQRyB2UvwUJl192hSScpSnYpsnT8tr9taAuvbsIuMlnDJL8Y3d-62kcrrqgZDpXg=w640#.jpg" alt="小孩很 high" /></p>

<h3 id="今日開銷">今日開銷</h3>

<p>今天的票都不便宜，住宿更不便宜，共 ¥39370，認了！</p>

<ul>
<li>飛驒牛肉包：¥860</li>
<li>飛驒牛奶：¥360</li>
<li>飛驒牛串燒：¥400</li>
<li>停車：¥500</li>
<li>新穗高纜車票：¥7250</li>
<li>午餐：¥1770</li>
<li>Gattan Go：¥5000</li>
<li>照片：¥300</li>
<li>紀念品：¥900</li>
<li>運動飲料：¥150</li>
<li>晚餐：¥1600</li>
<li>海帶：¥540</li>
<li>岡田旅館：¥19740</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/26-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day6/"><i class="fa fa-chevron-circle-left"></i> 日本中部北陸 11 日 —  第六天</a>
        </li>
        
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/09/04-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day8/">日本中部北陸 11 日 —  第八天 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'cwweng-github';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cwweng.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>