<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    >
    <title>        香港四天三夜自由行 ─ 第一天
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="距離前一篇已經過了三個月了，人懶起來真的是很恐佈的！
行程的開頭當然是去機場啦，幸好刷國泰的卡可以免費停外圍的五福停車場，不然交通真的是很麻煩的一件事，雖然如此，路癡我還是迷了路幸好沒有延誤。登機的地">
    <meta name="author" content="cwweng">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <meta property="og:title" content="香港四天三夜自由行 ─ 第一天">
    <meta property="og:description" content="距離前一篇已經過了三個月了，人懶起來真的是很恐佈的！
行程的開頭當然是去機場啦，幸好刷國泰的卡可以免費停外圍的五福停車場，不然交通真的是很麻煩的一件事，雖然如此，路癡我還是迷了路幸好沒有延誤。登機的地">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://cwweng.github.io/blog/2009/05/28-Hong-Kong-Day1.html">


    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/tomorrow-night.min.css" rel="stylesheet">

    <!-- Add fancyBox -->
    <link href="../../../css/jquery.fancybox.css?v=2.1.5" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../favicon.ico">-->

    <link rel="canonical" href="https://cwweng.github.io" />
    <script>
        var host = "cwweng.github.io";

        if ((host == window.location.host) && (window.location.protocol != "https:")) {
            window.location.protocol = "https";
        }
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-175902-4', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">Just Do It</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--
            <li><a href="../../../index.html">Home</a></li>
            -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../../tags/jbake.html">jbake</a></li>
                  <li><a href="../../../tags/遊山玩水.html">遊山玩水</a></li>
                  <li><a href="../../../tags/java.html">java</a></li>
                  <li><a href="../../../tags/git.html">git</a></li>
                  <li><a href="../../../tags/linux.html">linux</a></li>
                  <li><a href="../../../tags/碎碎唸.html">碎碎唸</a></li>
                  <li><a href="../../../tags/blog.html">blog</a></li>
                  <li><a href="../../../tags/kindle.html">kindle</a></li>
                  <li><a href="../../../tags/開卷有益.html">開卷有益</a></li>
                  <li><a href="../../../tags/Kubernetes.html">Kubernetes</a></li>
                <!--
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                -->
              </ul>
            </li>
            <li><a href="../../../archive.html">Archive</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
            <li><a href="../../../about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>香港四天三夜自由行 ─ 第一天</h1>
	</div>

	<p><em>2009-05-28 15:00</em></p>

		<p><em>Tags:</em>
		<a href="../../../tags/遊山玩水.html">遊山玩水</a>
		</p>

	<article>
		<p><p>距離前一篇已經過了三個月了，人懶起來真的是很恐佈的！</p>
<p>行程的開頭當然是去機場啦，幸好刷國泰的卡可以免費停外圍的五福停車場，不然交通真的是很麻煩的一件事，雖然如此，路癡我還是迷了路幸好沒有延誤。登機的地方是第二航廈，不過就算是第二航廈還是很不怎麼樣，輸國外很多啊！</p>
<p>行程的第一站就誤點了，因為飛機重新降落，果然計劃趕不上變化啊！一出關就很明顯就看到中旅社的櫃台了，把「單程纜車+凌霄閣」套票和海洋公園的票買好，再買八達通，港幣去掉快大半了。接著就去 Hotel Link 登記等著上巴士然後就到了要睡四天的金御假日了。東西放一放就往第一站「半島酒店下午茶」出發啦！</p>
<!--more-->
<p>「半島酒店」雖然走兩三步就到了，不過我可能要中樂透才敢去住吧。很幸運的，大概是因為星期一的關係，網路上都說要提早排隊結果我們一到就有位子了。半島酒店就是不一樣，桌上的餐具都是 Tiffany 的，當然價錢也很不平易近人，所以我們只有點一份下午茶套餐加一壺茶，但是這樣又去掉了三百多港幣，這可能會是我這輩子吃過最貴的下午察了（危機啊！預算估錯啦！才第一站已經用掉快一半了！）不知道是不是英式下午茶都這樣，餐點有三盤，要從最下面那一盤往上吃，但是已經在飛機上吃過的我們在第二盤就快投降了，隔壁桌的韓國妹倒是很有戰鬥力。東西看起來都普普通通，不過都不錯吃，不知道是不是心理作用（貴的東西一定要好吃的啊！）。</p>
<p>高檔的餐具！Tiffany 的喔<br/><a href="https://picasaweb.google.com/lh/photo/nJGjhryJwpb88mF8WQYxr33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-KnqLHUchx1w/Temo_qSXRFI/AAAAAAAAAJE/OUq7c2KpTqY/s400/20090202-151812.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/OG0dk1A6wqHjwavAOWYPxX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-MHNtbjuAGpE/TempAG1sVYI/AAAAAAAAAJI/zRBVE1Q3U-4/s400/20090202-152214.jpg" height="300" width="400"></a>
<p>好吃的下午茶<br/><a href="https://picasaweb.google.com/lh/photo/ipMBnQvp85z3PpbXEsydN33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-xxrrjIRnqzQ/TempDvoVS7I/AAAAAAAAAJU/nBQMU0Q3zCg/s400/20090202-152610.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/gqu8ESb2qj-TkOOjChrHuH3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-HFXSyUsrOr0/TempBuV7TYI/AAAAAAAAAJQ/DMkHZ7jcajg/s400/20090202-152604.jpg" height="300" width="400"></a>
<a href="https://picasaweb.google.com/lh/photo/wMo7vf86Bd3zEuri0GPDBn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-QE3yURBpD88/TempArv26qI/AAAAAAAAAJM/_-qZuDoxX3o/s400/20090202-152558.jpg" height="300" width="400"></a>
<p>高檔酒店就是不一樣，連去廁所的走道上都是精品店呢<br/><a href="https://picasaweb.google.com/lh/photo/Tsr5AgnldGlQ3ciz3oGXen3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-Gc_DCSK2xLc/Temlz8nhSoI/AAAAAAAAAIA/TnFeE7xnOvU/s400/20090202-163720.jpg" height="300" width="400"></a></p>
<p>既然到了香港，不是血拼就是狂吃啦，所以第二站就到了附近也很有名的「海天堂」點了個龜苓膏來吃，不錯吃呢！並不會很苦。<br/><a href="https://picasaweb.google.com/lh/photo/0-zsVp60ZOcNH9X91uSVYX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-WcOsmDcL4Po/Temm9UfZ9jI/AAAAAAAAAIM/kcnvYQarRJ4/s400/20090202-170626.jpg" height="400" width="300"></a></p>
<p>下一站：「海港城」，老實說第一次聽到海港城覺得它是在賣海鮮的，感覺就是富基漁港這一種的，不過原來它是個超大的百貨商場，真要認真逛可能得花個一天以上吧。本來是要讓老婆血拼的，沒想到我卻先買了件 G2 的襯衫，因為換季比台灣便宜好多哩。晚餐本來是要去吃「鴻星海鮮酒家」的，不過走到店門口翻了翻價目表我們就回頭了，因為肚子已經飽了，不過重點是這家店吃下去接下來的行程大概都要說掰掰了。後來我們跑去吃了另一家也很有名的「滿記甜品」，點了楊枝甘露和芒果白雪黑糯米，在天氣還有點冷的日子吃冰品的結果就是....肚子痛。</p>
<p>芒果白雪黑糯米<br/><a href="https://picasaweb.google.com/lh/photo/aTeS1Wc2PPt9iwxieaLLYn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-aLc4VdPfHog/Temnj2Ntl6I/AAAAAAAAAIc/4z6uhNVvxFc/s400/20090202-183730.jpg" height="300" width="400"></a></p>
<p>接下來就是重頭戲啦，我們先到「鐘樓」拍了幾張照片就等著看「幻彩詠香江」了，看著對面香港島大樓的燈火秀場面真的是很壯觀哩，可惜因為不是大日子所以沒有煙火可以看，但是還是很值得一看啊！</p>
<p>幻彩詠香江<br/><a href="https://picasaweb.google.com/lh/photo/TPWUS9lmO3WCeKIRcAOHp33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-lgw09V_bN58/TemnPWGdGKI/AAAAAAAAAIY/1Ho7yqgfz84/s800/%2525E5%2525B9%2525BB%2525E5%2525BD%2525A9%2525E8%2525A9%2525A0%2525E9%2525A6%252599%2525E6%2525B1%25259F.jpg" height="180" width="640"></a></p>
<p>結束之後就延著港邊逛星光大道了，大道上除了一些明星的手印外還有一些銅像，最好玩的就是一個像攝影棚的景，中間留了張椅子讓遊客可以坐在上面拍照，過過當明星的癮。<br/>本來接下來是要吃北角雞蛋仔啦，不過實在累了，所以就只有到「諾士佛臺」晃了一下，整排的酒店和客人隱身在都市裡的小巷子果然是很有味道啊，一整個悠閒的感覺。</p>
<p>上諾士佛臺的階梯，老婆很喜歡這個配色<br/><a href="https://picasaweb.google.com/lh/photo/Go0aiWHLCMsISHYIMeysJX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-qtPVUgUXXE0/TemnmK8atEI/AAAAAAAAAIg/FwFvrS9Zs8A/s400/20090202-231030.jpg" height="300" width="400"></a></p>
<p>因為晚餐只有吃了些甜點，所以回程就到了飯店附近的「杏花樓」點了炒飯來吃，想不到晚上十點多了還是客滿，不過筋疲力盡的我們也懶得照相了，吃一吃就回飯店睡大頭覺了。</p>
<p>總記今日現金加刷卡就用掉了 HK$1396.3，好驚人啊！</p>
<blockquote>
  <ul>
    <li>「單程纜車+凌霄閣套」套票 * 2：HK$432</li>
    <li>八達通 * 2：HK$300</li>
    <li>半島下午茶套餐 + 一壺茶：HK$358.6</li>
    <li>海天堂龜苓膏：HK$50</li>
    <li>G2 襯衫：HK$156.7</li>
    <li>滿記甜品：芒果白雪黑糯米：HK$29</li>
    <li>滿記甜品：楊枝甘露：HK$25</li>
    <li>杏花樓炒飯：HK$45</li>
  </ul>
</blockquote></p>
	</article>

	<hr />
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = `https://cwweng.github.io/blog/2009/05/28-Hong-Kong-Day1.html`;  // Replace PAGE_URL with your page's canonical URL variable
        //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//cwweng-github.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Github Ads -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-0073718094737907"
        data-ad-slot="4587861105"
        data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></script></ins></script>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>

    <!-- Add fancyBox -->
    <script src="../../../js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox();
        });
    </script>
  </body>
</html>
