<!doctype html>

<html lang="zh-TW">

<head>
  <title>Just murmur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Isaac Weng" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175902-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Just murmur</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本中部北陸 11 日 —  第八天</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-09-04T01:15:00&#43;08:00">Sep 4, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E9%81%8A%E5%B1%B1%E7%8E%A9%E6%B0%B4/">#遊山玩水</a>
                
                    , 
                    <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
                
            </em>
        </li>
        
    </ul>
</aside>

    

    <p>今天要去的是到日本中部必玩的「上高地」，又是一個點玩一整天的重頭戲，感覺這次來玩很多必玩景點。</p>

<h3 id="岡田旅館-和樂亭">岡田旅館・和樂亭</h3>

<p>其實早餐不是在這邊吃，不過因為這天起得早，加上旅館內部又很多典雅的裝飾，所以老婆多拍了很多照。</p>

<p><img src="https://lh3.googleusercontent.com/MOKWlrmFCTpH6AwFie-8Y-v9Br4b1ZGkPMHmPhrXsJTl5AHt77Ww8awcmNTnx6dip5lcxUdi4k9An5Cq3g=w640#.jpg" alt="岡田旅館內部" />
<img src="https://lh3.googleusercontent.com/jW_0I_9H5hunGRSSVUtxAyW50y68HYJRh7zYAgCXCfe8kqkfi5ziIum8gjZ-Vdv8U9tj0oqL234PtFIeVw=w640#.jpg" alt="岡田旅館內部" />
<img src="https://lh3.googleusercontent.com/PnBPVwK4nUDB031M8qfSGfz0Pt00yhP15JloSmPni4bl2ZowEpkvdQFVTetdDStLI8bCGXcxrGc8lGzySQ=w640#.jpg" alt="岡田旅館內部" />
<img src="https://lh3.googleusercontent.com/VrD_kGG3HavV2OVk5QbcH3-xom0Dw4_TJbte6yvuQyGw5n4yIEOkFgO9HPKefxN5rEwOAC1b0AYA0V2moQ=w640#.jpg" alt="岡田旅館內部" />
<img src="https://lh3.googleusercontent.com/Bf8L4z3UhO8GKdIVUWiVfounfsf7Mw9Ry7KWqFO696eTc4s4gW6XOxiGY7V5ykqu6JHK2fYm_JODz5-1sg=w640#.jpg" alt="岡田旅館內部" />
<img src="https://lh3.googleusercontent.com/5JGK2tZVkDZ8xFXtrkCIXgl77csqb6bDOKMTmI_wBeUxMOBM3IQBjoZVP01StxnQ9lfftmngABjzuta-8w=w640#.jpg" alt="岡田旅館內部" /></p>

<p>大廳櫃台旁有個類似吃下午茶小點心的地方，住宿有送一杯飲料。</p>

<p><img src="https://lh3.googleusercontent.com/JEAmxbc6VEK-XsRV-Pfd-wV0ZSyc4dvW6sZ3-81oj39DE3uw5AXy1N1MHJ6Wa_sV-NnyYNGV_4XcoDUheg=w640#.jpg" alt="櫃台旁小舖" />
<img src="https://lh3.googleusercontent.com/VtLQoJlKAdVjTTkxiUtoLPJ9eVSu6GorybucK1EWaA2uLsxe7BxRgu2dtaQ4HtzBCAICNDaZ3myaAOMBlA=w640#.jpg" alt="櫃台旁小舖" /></p>

<h3 id="早餐-cafe-mustache">早餐 &ndash; Cafe Mustache</h3>

<p>這次吃早餐的地方跟前一天晚餐一樣，話說住在這邊不吃旅館的早餐好像也沒什麼選擇就是了。</p>

<p>早餐就很簡單的三明治跟濃湯。</p>

<p><img src="https://lh3.googleusercontent.com/CZtaLZrm-vE6vMlOA_OonHvcUXbDEDpu4BQV3MNseHL4qhmMR1YbI1Pf62PSghBVa2HD3CfpttOq8O869A=w640#.jpg" alt="早餐" /></p>

<p>這次記得要拍店門外觀了。</p>

<p><img src="https://lh3.googleusercontent.com/uvFQGtknm3wZeL8SIj9nJSI5i1aAIruEeUo281M9hf4Wlkls3247ozF9idbisai2hUov4t3UeiBHJqdRHQ=w640#.jpg" alt="Cafe Mustache" /></p>

<h3 id="上高地">上高地</h3>

<h4 id="交通">交通</h4>

<p>上高地是日本人外國人應該都會去的景點，為了保護自然環境，所以一般遊客的車是不能開進去的，只能搭公車或客運進去。也因為這樣，當初規畫行程和交通又花了很多時間。</p>

<p>原因跟當初去黑部峽谷鐵道很像，車子只是用來開去停車場停車，感覺這樣多租一天車很不划算。如果不自駕，那就只有高山 &lt;-&gt; 上高地犧牲平湯溫泉當天來回，或是高山 -&gt; 平湯溫泉 -&gt; 上高地 -&gt; 高山兩種選擇，住在上高地那種太貴就不用考慮了！放棄公車的原因也一樣，小孩的時間不好掌握，要是晚了公車可不會等人，行李也不好處理，真的還是自駕方便！</p>

<p>這台就是今天要搭的客運，不便宜呢！</p>

<p><img src="https://lh3.googleusercontent.com/oTj17jfzepZsFr7ma9-hAw0sBmizuVtDFX9dfkQursJjTgkDsu3KnrZvkRKXsuFLRo29NTIQ7MSEM7_7_A=w640#.jpg" alt="上高地客運" /></p>

<h4 id="行程">行程</h4>

<p>原本理想中的行程是在「大正池」下車，走到「河童橋」附近吃午餐，再走到「明神池」然後回「河童橋」旁的巴士總站搭車回平湯溫泉。不過理想就是用來破滅的，因為天氣熱加上小孩累了，所以「明神池」就沒去囉！不過大多數人走的也是「大正池」和「河童橋」這一段，精華的部分也是這一段，也算值回票價不吃虧了。</p>

<h4 id="大正池">大正池</h4>

<p>客運差不多四十分鐘就到大正池囉！藍綠色的清澈湖面搭配背後的日本阿爾卑斯山脈，讚！</p>

<p><img src="https://lh3.googleusercontent.com/tm5LZO-H7_w56sgfe7kSbNF1qKvvNKJhD5x850_ZIYlqMGqTtRlwBfcpIos0w9ebO3YFXXnpDNGc2xdJbQ=w640#.jpg" alt="大正池" />
<img src="https://lh3.googleusercontent.com/6aMXv_pT-9obJ9PhnlISPEEM-8ieUCFzq3jwwJFd_J6TSkGiX-gBRi0RzHE0Ivf4BlT5PSRLpBxWJOSIMw=w640#.jpg" alt="大正池" /></p>

<p>不知名的鳥</p>

<p><img src="https://lh3.googleusercontent.com/E0SO5ERnyBSLyIZPt1lIOhXk6Hn_nEZakkB8uijmrMiXS7rhcJGV9rZpHkT6aKnXuEGawenFvzXYOGyBxQ=w640#.jpg" alt="鳥" /></p>

<p>「自然研究路」，前往河童橋的步道，沿途都是樹蔭，走起來很涼爽。</p>

<p><img src="https://lh3.googleusercontent.com/Eo8JrVvkpsSMuc7Ocij5hUIFozazxj8ZOdc7xxsMIlg9YBe_8wr91Uzupji0oglHdh51vHtKWFkTx_gaRA=w640#.jpg" alt="自然研究路" />
<img src="https://lh3.googleusercontent.com/cVeR9uOtOH7zIuZPg3DtcsnjBsGFdqWQFD9tI-UERubsYvd-Np5Y0ptAnWdbCHDuugi8NuNUyQCvU6n4ag=w640#.jpg" alt="自然研究路" />
<img src="https://lh3.googleusercontent.com/1-fSFC7vafUFxUfxyAaKTDGot1ES4udl6YY39qK56cox6IamrA9eCOi00v_MPLHvVEoL-n0XNLMYh8xVWA=w640#.jpg" alt="自然研究路" /></p>

<p>「燒岳」，一座活火山，大正池就是因為它爆發阻斷梓川而形成的。</p>

<p><img src="https://lh3.googleusercontent.com/HHNrHXFPmUa46EKLCwPAWE4GHjG9skM134N35GFAFinlwOPjROCkP6ayjXVyr18ZkssNLESe9uS1bj2nZw=w640#.jpg" alt="燒岳" /></p>

<p>河流裡可以看到幾株聳立的枯木，配上清澈的河水，感覺很有味道。</p>

<p><img src="https://lh3.googleusercontent.com/c43dC7XMX0rUOH_d_gOCQp0FDavvpSn4q8M4mAyxIN3buzOqQUuCvUiDpuXAOCUeaVHHwDxK3WjVxsZDrQ=w640#.jpg" alt="枯木" /></p>

<p>出現了一大群看似日本中學生的人，大概是來做校外教學的。</p>

<p><img src="https://lh3.googleusercontent.com/x0OStp1T2TvsNatrUZqQJ_hu6IEHP-eCEgRGd-jIPHYGPWWUXJFkmOFJzl6CKJr5ElIaWZyL2_Qy7GNd3w=w640#.jpg" alt="日本學生" /></p>

<p>「田代池」，水感覺很淺，池底顏色很像枯葉，不知道跟官網說的泥沙和枯葉逐漸堆積有關。</p>

<p><img src="https://lh3.googleusercontent.com/zNCFSytpeu-e5hnVdvty-KETZvaH-jBY_1jJ9Glxhhk7m4nLGPc8GV3Bu6lTGUnAdFuq1UZ34rQ4XErYxw=w640#.jpg" alt="田代池" />
<img src="https://lh3.googleusercontent.com/T3gqk4lFzWF6Z2psmuyxNYsa7NywS9_pw2XnlCu2vssLiMtxFr2LO-onT_C2rRWXg5kfE4jzKVC9uOfvVA=w640#.jpg" alt="田代池" /></p>

<p>同樣是自然研究路，這一段變成了高聳筆直的樹木。</p>

<p><img src="https://lh3.googleusercontent.com/efLDUNx8nV8ytmzTGOeIgHdex0k0OehxTU1ufF63NVSI88EqOmZrmaJf8U-N2ikBu9L1KYcBsh9OEsCl5w=w640#.jpg" alt="自然研究路" /></p>

<p>因為我們走的是靠河川那邊的步道，所以隨時都可以走到河川旁邊看風景。清澈的水、翠綠的森林、湛藍的天空加上高山，隨便一個地方都是美景啊！</p>

<p><img src="https://lh3.googleusercontent.com/a3JhH-ZEFgA3oe1XMQPMqbimfV8d4ACJ1kkLXwBpnfap8Iv0DxgQG3kXwkxjKLINVvpFqX22rRxHQnsELQ=w640#.jpg" alt="美景" />
<img src="https://lh3.googleusercontent.com/ZoA08IyKL2wS7LgFrDpQXbOIv_4oWgaxl4zNwLeZCY7mD6Pc7Sb5yQXUflZGEuEUmmMR8y9HwWEHGF4lhg=w640#.jpg" alt="美景" /></p>

<p>遇上似乎是載送物資的直升機，在上高地這一天都一直看到。</p>

<p><img src="https://lh3.googleusercontent.com/XBaaJIhC2GTv-lM1DBNB3gOkpyb4PFziVfpyTMq9HJw-ecrR7SXwdrk07vEWzh0_uE9gRuo6Bdld7zV1mA=w640#.jpg" alt="直升機" /></p>

<p>「田代橋」，過到河的另一邊載走一下就是一堆的高檔飯店了。</p>

<p><img src="https://lh3.googleusercontent.com/EXhkfeeSttA1WLu_vTLValGUKwNjtqep0mUwKVjYkjLScwv7kohUFXFsfjxvj02jiuRhkMX4sFpGGGJYRA=w640#.jpg" alt="田代橋" /></p>

<p>進入中の瀬園地</p>

<p><img src="https://lh3.googleusercontent.com/XJYQS-naw-j0Q3t24aaznb4ewYP4PXQ6ikigh1jMyY1xEitUtn1TGbNx854tij7R6MCTtub2oyAeYvQ4iw=w640#.jpg" alt="中の瀬園地" /></p>

<p>河水在這邊轉了個彎，依舊美麗。</p>

<p><img src="https://lh3.googleusercontent.com/XqOHvpBPCt5UjmaTiVN7ZpaNuvE3LwDnczOZ4qQAk1FuzOlYkJjE2rWMemu_OTiPyr8XKupxMLJF1_kuRg=w640#.jpg" alt="美景" /></p>

<p>先到上高地食堂吃午餐，已經一點了，全家都又餓又累，連拍食堂都懶了。</p>

<p><img src="https://lh3.googleusercontent.com/dhmIV5A92tpeSbkuQCTU0Q_y6z7tT310Nn4oZN4k2qImU-FO-PIOGSaJEpghk4YAXfA0zdBPCOcSfncGDQ=w640#.jpg" alt="上高地食堂" /></p>

<p>日式豬排飯和咖哩豬排飯，感覺在日本不知道吃什麼就是點咖哩飯，不太容易遇到地雷。</p>

<p><img src="https://lh3.googleusercontent.com/uldk-zAIcX_Mf_ugPTuN9skAdhezoIqeX_VdYyvg8HCbaQdZHDqm05EWrJiiMZAcSmP5_0lJkdH_c0sz0g=w640#.jpg" alt="日式豬排飯" />
<img src="https://lh3.googleusercontent.com/TPQO2RhUWOh2mb5JECocBYMeKZVwNjVyO97oc9i7_Lwd8iSlHrGV81QdaejCrxmc9DUqB3h-FdyeNFyoMQ=w640#.jpg" alt="咖哩飯" /></p>

<p>終於看到河童橋了</p>

<p><img src="https://lh3.googleusercontent.com/eLj5t9tPLbxaFtfAEhFIWQapuiDNMlavLNwNxWlQG50lBIqzWfNqmBUlXn67b3eFHPhXO-QW21kOgeF3ZA=w640#.jpg" alt="河童橋" /></p>

<p>跑到河童橋下玩水，小孩終於可以開心玩了。</p>

<p><img src="https://lh3.googleusercontent.com/TywJlSg7DfEhwWPXrm0gRCWHZhOEUIBrx0IIGfACdjmTO8leL0xHh4IuY9SuH7tp1BDi53dEiTH_e31WEg=w640#.jpg" alt="玩水" />
<img src="https://lh3.googleusercontent.com/-Dv3l_uQTksQrZrcForpzJNrZb9eSzDc2tuO_rNRy_qoDdIdv5b89Wel4cUjCwOek_BrBBu3cJTx8rN91g=w640#.jpg" alt="玩水" /></p>

<p>拿石頭蓋起水壩了</p>

<p><img src="https://lh3.googleusercontent.com/WAmkiCS609m2icdGqukYmbiV29ey3d9nOx_PYzWxiRI9mGGyBGzubxkT7FqxInurXHWUbWgJ93yyHTzCyg=w640#.jpg" alt="蓋水壩" /></p>

<h3 id="飯店-高山櫻庵">飯店 &ndash; 高山櫻庵</h3>

<p>逛完上高地之後就累了，懶得拍照直接開車回高山去還車，結束這幾天的自駕行程了。今晚住的是一泊二食又有貸切溫泉的溫泉旅館「高山櫻庵」。</p>

<p><img src="https://lh3.googleusercontent.com/yC5T6YKRChBwxJhWzNv0ezBe9dCLAX3vPXlr4NTqAdaL0dPJSBx0m-FwcT-ox4zxLrDgHvX_b5CqapwKrQ=w640#.jpg" alt="高山櫻庵" />
<img src="https://lh3.googleusercontent.com/U_obRU-AX-oaFVFCv00iHJvzssTk2izJYo2cL4ilnNxAfcKDNoQJcnPyaCM4uGe_lr62MnwxuOprBzD1dA=w640#.jpg" alt="高山櫻庵" /></p>

<p>外面有免費的足湯，不知道為什麼小孩很愛泡足湯。</p>

<p><img src="https://lh3.googleusercontent.com/r28b9I34YJ7gqpxME0AgaQJvqxULHPXP1IVChJVSJPitjbQj0vITR0KITVIFPy8CxWwrZYa6RGrABtx-fg=w640#.jpg" alt="足湯" /></p>

<p>一樓大廳其實也是紀念品商店</p>

<p><img src="https://lh3.googleusercontent.com/TeuyuGh7qmc0TPXbx4IuAhHvUSO0kKRTp4ZqabHPbOiXXJ0w4dlQzZYc3JBrg5jKFZ2rAS7yyTFSsZfDXg=w640#.jpg" alt="高山櫻庵大廳" /></p>

<p>高山櫻庵除了大廳以外都不能穿鞋，所以鞋子都要放在一樓的鞋櫃。</p>

<p><img src="https://lh3.googleusercontent.com/Hc8qqIsFZD25VpCuwRpgMxDFWk0E5FAi1ZgG4LqIAdIsyMVT7zOz1JA6_uighg5A0Av3T6gnXuxHBB2U7g=h480#.jpg" alt="鞋櫃" /></p>

<p>不便宜的就是大啊！</p>

<p><img src="https://lh3.googleusercontent.com/3zhd61f6zzYAcoDokP_Ru8VrM9kSBv4UYUZbIphgHJiDjPuT3KhE_BMMLmJtbwFdjKnv_bw388R54EZddg=w640#.jpg" alt="高山櫻庵室內" />
<img src="https://lh3.googleusercontent.com/WEZsvsQ8mhYvAerJRTfidX3QsMxwqNaedlxZyuGklEhI8VvdHJGNFBa2Ay6PLYCXRYJUj7mwvg39qFgn2g=w640#.jpg" alt="高山櫻庵室內" />
<img src="https://lh3.googleusercontent.com/xZQ5ZgZB4uLeQVsXqzpGMa6rcRCSlTltadHUHoIrmqv8TwQB0Hbp3lYXgqCbHInh9PAhjOK_0b5uM0N2QA=w640#.jpg" alt="高山櫻庵室內" />
<img src="https://lh3.googleusercontent.com/JN_sLAYNKPXR58p1oohXFnMTDTaufNJ9KZly5kMQEnJOjIFpAd_iJhg9RAV4g3uc7uBvLePSKWdhQ7mVmg=w640#.jpg" alt="高山櫻庵室內" /></p>

<h3 id="晚餐-高山櫻庵">晚餐 &ndash; 高山櫻庵</h3>

<p>晚餐就在高山櫻庵解決了，終於不用煩惱要去哪邊吃。晚餐就是一份主食的飛驒牛肉燒烤，加上吃到飽的 Buffet。牛肉當然沒有燒烤店的那麼讚，而且還有荷葉加上奇怪的醬，不太知道怎麼處理，但是也很好吃。</p>

<p><img src="https://lh3.googleusercontent.com/rmiU2LF63_fu3ToZ9qEl0ZfxBmIC7jZZrDm2p7PsxGIHsFg59AsLUrdrwAxWvB9Rr0FX_QLHvHb9VsumYw=w640#.jpg" alt="牛肉燒烤" />
<img src="https://lh3.googleusercontent.com/axlW0ffzE4BKVO1_6xIYJgnhdcD2e0BxhjCCBKk_0EUMf8F-ENQVBKo1lZ5YTUxULDDyVrNvAw-OpxRLdQ=w640#.jpg" alt="牛肉燒烤" /></p>

<p>Buffet 吃到飽</p>

<p><img src="https://lh3.googleusercontent.com/UPdxIEUw_hZCkTnjDATh5BxNAziSvFFGactJFA3n13J8Y26omcmePiZabLmqvTOOV4ltk6Z_8jvydNPpZw=w640#.jpg" alt="Buffet" />
<img src="https://lh3.googleusercontent.com/nCebDW6LlFkqQSr7Zm7o06y3gHH17rbTVrER1VK1cpTjZbCGQJbre7fRO6lNrxr6LEWsXwavybFPDaU74w=w640#.jpg" alt="Buffet" />
<img src="https://lh3.googleusercontent.com/crVUKDrxDlbBmpwd-bT46J2nJ9bsm60WGCG1oIKsx4q0TVS4GXPswf-p7gtpIfdRod_qndxMhD9C78KeqQ=w640#.jpg" alt="Buffet" /></p>

<h3 id="貸切溫泉">貸切溫泉</h3>

<p>吃完晚餐我們就到樓上的貸切溫泉泡湯囉！不用預約，現場排隊，有三個，不過似乎只有最左邊那個有夜景看。泡完外面還有冰涼的免費飲料可以喝，長得很像養樂多，不錯喝。</p>

<p><img src="https://lh3.googleusercontent.com/OIH0Pin2AK3_4LT7jkSSj7a8v-7yv9gOYmtrAGeEqha9UWnfieo8nIyx7lT8D16PVW53kOvmvWfGO2ytQA=w640#.jpg" alt="貸切溫泉" />
<img src="https://lh3.googleusercontent.com/xecuBPoHzcQQcOYbtrmuXp8cw0hfKQnK1EUGhpt02ugBRgds5xkdtEp4ZOa0uh47llNXhPv74vN7Sv8KGA=w640#.jpg" alt="貸切溫泉" />
<img src="https://lh3.googleusercontent.com/a7o27Lpl_Ymu1traRO1pfnqoHUMedMVSAnUf_tV1n-d6VfwKe2kNUNnvcRAdmE4n7Kkc0Sufcd_0vmsyEA=w640#.jpg" alt="貸切溫泉" /></p>

<h3 id="今日開銷">今日開銷</h3>

<p>今天終於把車還了，結束了輕鬆方便的自駕之旅，光是加油和 ETC 就多花了八千多日幣，加上高山櫻庵驚人的費用，總共花了花了 ¥49785，錢快花光了啊！</p>

<ul>
<li>早餐：¥1360</li>
<li>停車：¥600</li>
<li>上高地車票：¥4100</li>
<li>午餐：¥2550</li>
<li>加油：¥4322</li>
<li>ETC：¥4240</li>
<li>高山櫻庵：¥31065</li>
<li>紀念品：¥1548</li>
</ul>

<h3 id="有用連結">有用連結</h3>

<ul>
<li><a href="http://www.kamikochi.or.jp/">上高地</a></li>
<li><a href="https://www.nouhibus.co.jp/routebus/">高山濃飛巴士</a></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/30-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day7/"><i class="fa fa-chevron-circle-left"></i> 日本中部北陸 11 日 —  第七天</a>
        </li>
        
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/09/05-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day9/">日本中部北陸 11 日 —  第九天 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'cwweng-github';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cwweng.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>