<!doctype html>

<html lang="zh-TW">

<head>
  <title>Just murmur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Isaac Weng" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175902-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Just murmur</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本中部北陸 11 日 —  第一天</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-10T11:04:00&#43;08:00">Aug 10, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E9%81%8A%E5%B1%B1%E7%8E%A9%E6%B0%B4/">#遊山玩水</a>
                
                    , 
                    <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
                
            </em>
        </li>
        
    </ul>
</aside>

    

    

<p>第一天沒什麼特別的，中午的飛機到名古屋差不多就準備吃晚餐了。</p>

<h3 id="搭飛機">搭飛機</h3>

<p>台灣飛中部國際機場若不考慮廉航，那最便宜的應該就是國泰航空了，缺點就是不能累計里程，而且要兩天前才能線上畫位。不過他均價比其他航空公司便宜數千元，而且是中午去下午回，真的很超值。</p>

<p>因為很早訂所以信用卡搭配的機場接送沒法用，加上不想亭機場外圍停車場留鑰匙，所以決定停到網路上大家推薦的機場貨運站停車場，一天只要 $100，而且先付費後就可以停到一航廈的停車場（2017/3 後改由嘟嘟房經營，此法失效）。</p>

<!--moe-->

<p>還是同一個機場，不同的是小孩都大了，兩個人都趴在窗戶上認真的看著等會兒要搭的飛機。</p>

<p><img src="https://lh3.googleusercontent.com/Hw--MHPmcvZXRLFEF7A3tf85o2JgjdTlw7B-HQ4FMfm6BxnxAG3dNNGYtQUux5hnoUA-u5XiNzClDRZdFQ=w640#.jpg" alt="目不轉睛看飛機" /></p>

<p>兒童餐，看起來不錯</p>

<p><img src="https://lh3.googleusercontent.com/yKhUfgEKY7BUtHXFnLI7Li7iZ7psoF_9JZI7GYu38Afun9yhk9jmBvl_WKrE-yw8srmfraLmjMXQmS6HPw=w640#.jpg" alt="兒童餐" /></p>

<p>大人的，不難吃</p>

<p><img src="https://lh3.googleusercontent.com/-kP4DbZKFy0iQNlqjCcD-zqhH8ljtur_V69iVN-i_gX0jvOBt46b4sOf2AD9-FwYpdudKAgk97vk1KsJmw=w640#.jpg" alt="大人餐" /></p>

<p>到達中部國際機場囉！機場看起來不大，天氣陰陰的。</p>

<p><img src="https://lh3.googleusercontent.com/rHg5vA52W44mpTp6oAdYMnhP-rnY3gTuscUAt3ZY58v9WS1xPGY0ZzrxzPicUyAZLOmbp3m3SoaezuXPRg=w640#.jpg" alt="中部國際機場" /></p>

<p>中部國際機場路線很簡單，不太可能迷路，出關後走過一個長廊就看得到要搭的名鉄線了。</p>

<p><img src="https://lh3.googleusercontent.com/wVFvjUSxvktEvbkDD1ENwNiXLXF_moabOKt4LRNliXhO_9KkwR2NPC-qIG915guDn1pyx_2_LIbDrDvA0w=w640#.jpg" alt="名鉄線" /></p>

<p>票價不便宜啊！機場到名古屋，大人要 ¥870，小孩要 ¥440。</p>

<p><img src="https://lh3.googleusercontent.com/IzWRVCCvF0fvrt2qbxl9hdZ-x0EGJXMgUHxPTu0akZwUDUK1GYRLg3rXQ8hwcb_trEJmYiK0gFKHUP_Ivg=w640#.jpg" alt="名鉄車票" /></p>

<h3 id="名古屋站">名古屋站</h3>

<p>很大！真的很大！從名鉄名古屋站要走到名古屋站一樓就花了好多時間。因為帶著行李和小孩想走有電梯或手扶梯的路線，雖然事先花了時間研究了站內地圖，也參考了<a href="https://nicklee.tw/?p=1804">小氣少年的部落格</a>，還是稍微的迷路了 :(</p>

<p>到名古屋站最重要的目的就是去 JR 東海購買「立山黑部套票」。雖然服務人員也會說英語，不過最好還是把要買的票和要坐的車次寫出來，這樣速度快很多。套票說名古屋到松本可以坐指定席，可是因為隔天就要出發所以已經沒位子了，不過高山回名古屋的位子還是有的。</p>

<p>到 JR 東海的遊客中心購票，站內地圖和網路上的文章都有說明，不難找。</p>

<p><img src="https://lh3.googleusercontent.com/-oBteftUwkqTECuGbX7VOOink7bbHygZNjJhp1eqtquBlYKHwX-uSP5-CXFK9BIUrgc1_UYbxGBEQi3i0Q=w640#.jpg" alt="JR 東海旅客服務中心" /></p>

<h3 id="晚餐-一蘭拉麵">晚餐 &ndash; 一蘭拉麵</h3>

<p>晚餐是飯店 Check-in 後才出來吃的，之前就有看到飯店附近有家「一蘭拉麵」，剛好大家迷路到都累了，有得吃就好。</p>

<p><img src="https://lh3.googleusercontent.com/USjekhMfuTbi6ALPgpaONj7yCe_7tv3R2_Bs3iys6yOMhziEFWyQOIuGQoKloeKrDspKUK9qDMZamWV36A=w640#.jpg" alt="一蘭拉麵" /></p>

<p>即使是飄著雨的非假日，排隊的人還是很多，幸好消化的速度也不慢，等不到半小時就吃到了。第一次看到有餐廳每個位子都有燈號顯示狀態，我們一家四口可以占用左下角那個小包廂。</p>

<p><img src="https://lh3.googleusercontent.com/NlWpND3Xj2G_AJviXpK5Xb-Kt2bf3NiXIZhUksiVviv_59UgrS9YCrqFC3CF69TgfiPbfTjWQSiYd5_v5g=h400#.jpg" alt="桌位燈號" /></p>

<p>包廂的空間還可以，還有衣架可以掛外套。桌子也很神奇，可以延伸出來變成四人座。</p>

<p><img src="https://lh3.googleusercontent.com/cpNcrXe23bhwPuw0vQdka41lV4WLOrpSLL6cHCq3QCGYnUoXiknKQThuzZpDXZe7J7_TVwHtjAa_zvXQRw=w640#.jpg" alt="四人包廂" /></p>

<p>拉麵就&hellip;拉麵的樣子囉！全家人都不是拉麵控，吃不出等級來，反正很好吃就對了。</p>

<p><img src="https://lh3.googleusercontent.com/bJeIJ0ClSAahAWbgpYVRKlvvEsVbjlHPjVKfQLACcgQWFgQEP5nkhkG0YTAs3_Vhm-5AH-nmkVhVDUQATQ=w640#.jpg" alt="拉麵" /></p>

<h3 id="小吃-手羽先">小吃 &ndash; 手羽先</h3>

<p>聽說名古屋的手羽先(炸雞翅)是必吃，趁著今晚沒排啥行程趕快吃一吃，免得之後沒力氣找。之前查了老半天都是說「風來坊」和「世界の山ちゃん」，看了老半天也不知道要選哪個，也沒有離飯店近一點的。碰巧在不知道哪個部落格看到「伍味酉」這個歷史悠久的老店，本店還剛好在飯店附近，那就它啦！</p>

<p>其實是個居酒屋，不過我們只是要外帶手羽先。</p>

<p><img src="https://lh3.googleusercontent.com/iWuKesicBa2LxElyexFZFnnT5osV_1EBD_kjL6snXUoTdGzn8o5Y_4f7W2I5e_ZL5hqxQgp1_-XHiAqPlw=w640#.jpg" alt="伍味酉本店" /></p>

<p>店內一景，一種說不出的日本味。</p>

<p><img src="https://lh3.googleusercontent.com/ij6XRiQajKnwZsXbYiCRf0FmSVHYHpE3ypO5fRUIq-jZhZT9R2rwXhGzdufLWzwznYsBBfNBD8IhXolm8g=w640#.jpg" alt="店內一景" />
<img src="https://lh3.googleusercontent.com/CPLwgvd7J3BG1G2iu4Gj2eLejnG58mRyX0lS7Dk8VPjTvcktP4SQK7lvZAcSzaaipjo1FY6ovNpGkAJTmA=w640#.jpg" alt="店內一景" /></p>

<p>一盒似乎只裝五支，超過就是另外一盒，因為盒子也要錢 :(</p>

<p><img src="https://lh3.googleusercontent.com/QVhUzBhdw4Vdya4jl5OeEhDgVkgPMIu2mxR13vQWd-IhTm1KHFieW3P_-jpSo_RIpzxaqPsqKyreA7y1RQ=w640#.jpg" alt="手羽先" /></p>

<p>吃完是覺得比一般的炸雞翅好啦，不過有點像在吃醬汁，拿起來不趕快吃還會滴幾滴下來，搞得全家手都又油又黏！嚐嚐鮮就好，不要像我們一樣一次買九支，有點浪費錢。</p>

<h3 id="飯店-nagoya-garland-hotel">飯店 &ndash; Nagoya Garland Hotel</h3>

<p>今天住的是靠近榮町的 Nagoya Garland Hotel，雖然隔天就要再回名古屋站搭 JR，不過勝在便宜，只好多走點路了。</p>

<p>因為已經到 1F 買套票了，所以要去搭東山線就糊里糊塗跟著指標走到了車站外面。發現從名古屋站要搭東山線到「榮」也是個挑戰，因為找不到電梯，最後發現電梯要稍微繞一下。可以參考<a href="http://www.backpackers.com.tw/forum/showthread.php?t=1784849">這篇文章</a>，差不多就是出了車站大門後順著指標跟著人群走，之後會發現電梯的指標會越走越遠離人潮&hellip;沒錯！就是這樣！很隱密！</p>

<p>到達「榮」後要再到飯店又是個挑戰，網路上都說從「丸榮百貨」出來轉個彎就到了，不過因為手扶梯上去進到「丸榮百貨」後轉錯彎，只好走到百貨外面繞圈圈，多花了好多時間 :(</p>

<p>飯店外觀不大，不過服務人員挺親切的。</p>

<p><img src="https://lh3.googleusercontent.com/YOIFpiVin5SJO1XzoB64N9q0eLGtG07id7I87gfL7G80Pecegr_JwqiaZmn5wK4DAvbdchUsFvBQaKn9Jw=w640#.jpg" alt="Nagoya Garland Hotel" /></p>

<p>今天住的是小房間，反正第一天不用整理戰利品，隔天就要出發，有得睡就好。</p>

<p><img src="https://lh3.googleusercontent.com/SFnhvybQaWJoLC46m8V-a7cvUhu7v_K9qScuCVrkDPIn_p0TYfOCl5kh2wWQbbFGQ11dW7qsFOKOSITW7g=w640#.jpg" alt="飯店房間" /></p>

<h3 id="今日開銷">今日開銷</h3>

<p>今天總共花了，買套票佔了大宗。</p>

<ul>
<li>第一航廈停車： $1100</li>
<li>車票(機場至名古屋)：¥870 * 2 + ¥440 = ¥2180</li>
<li>黑部立山套票：¥46580</li>
<li>車票(名古屋至榮)：¥200 * 2 + ¥100 = ¥500</li>
<li>一蘭拉麵：¥790 + ¥1080 = ¥1870</li>
<li>手羽先：¥1566</li>
<li>早餐(便利商店)：¥588</li>
<li>飯店(Nagoya Garland Hotel)：¥7800</li>
</ul>

<h3 id="有用連結">有用連結</h3>

<ul>
<li><a href="http://www.meitetsu.co.jp/cht/route/major/nagoya.html">名鐵名古屋站內圖</a></li>
<li>名古屋站站內圖：<a href="http://www.meieki.com/meieki_1f.php">1F</a>、<a href="http://www.meieki.com/meieki_b1f.php">B1</a></li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/07/24-intellijidea-unindexed-remote-maven-repositories-found/"><i class="fa fa-chevron-circle-left"></i> Intellij IDEA 出現 Unindexed remote maven repositories found 的錯誤訊息</a>
        </li>
        
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/11-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day2/">日本中部北陸 11 日 —  第二天 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'cwweng-github';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cwweng.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>