<!doctype html>

<html lang="zh-TW">

<head>
  <title>Just murmur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Isaac Weng" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175902-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Just murmur</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本中部北陸 11 日 —  第四天</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-13T02:19:00&#43;08:00">Aug 13, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E9%81%8A%E5%B1%B1%E7%8E%A9%E6%B0%B4/">#遊山玩水</a>
                
                    , 
                    <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
                
            </em>
        </li>
        
    </ul>
</aside>

    

    <p>這天的行程應該是這次出遊最簡單的一次了，就是出車去黑部峽谷鐵道一日遊，然後到飯店住宿，簡單搞定！</p>

<h3 id="規劃">規劃</h3>

<h4 id="交通工具">交通工具</h4>

<p>行程簡單，規劃不簡單啊！主因就是交通工具。要去玩黑部峽谷鐵道有兩種方法，一種是坐富山地方鐵道，另一種就是租車自駕。</p>

<p>想坐火車的原因很簡單，整天就只有一個點，何必多租車一天結果車都停在停車場呢！而且套票可以坐到「寺田」，只需要加買「寺田」到「宇奈月溫泉」的票就好了。可惜，現實是殘酷的！</p>

<ol>
<li>如果從富山出發，電車到「宇奈月溫泉」不包含走路就要超過一個半小時，花時間。</li>
<li>前一晚改住「漁津」可以少花很多交通時間，不過前一天走完黑部立山還要再坐到漁津，累！</li>
<li>這天玩完還要再坐電車回到富山過夜，準備隔天租車，但是遇到假日富山已經沒有沒地方住了。</li>
<li>行李拉來拉去很麻煩，不然就是要再寄一次。</li>
<li>最重要的一點，買了一堆電車票根本沒有省到錢，說不定還比租車一天貴啊！</li>
</ol>

<p>結論就是，多租一天車的價錢其實沒很貴，還輕鬆不少，也不用趕火車，自駕萬歲！</p>

<h4 id="租車">租車</h4>

<p>租車也是超級麻煩的一件事！由於甲租乙還要多花一筆錢，所以一開始考慮的是原地還車，這時候選擇就超級多了，有 <a href="https://rent.toyota.co.jp/">Toyota Rent a Car</a>、<a href="https://rental.timescar.jp/">Times Car Rental</a>、<a href="https://nissan-rentacar.com/">Nissan Rent a Car</a>、<a href="https://www.tocoo.jp/">ToCoo! Car Rental</a>、<a href="http://tc.tabirai.net/car/">Tabirai日本租車網</a>，另外連一些日本訂房網站也有搭配租車的方案，再加上各種車型的選擇，簡直就是眼花撩亂！</p>

<p>總之，後來因為行程需要甲租乙還，加上能富山租高山還的只有 Toyota Rent a Car，所以就不用煩惱了。最後是參考<a href="http://www.travelclassroom.net/2010/12/toyota-rent-car.html">這篇文章</a>的說明，先辦一張免費的 Hertz 會員卡，全都選好後先線上刷卡賺折扣。</p>

<p>結果當天租車因為要租 ETC 卡，現場又刷退再重刷，賺了折扣賠了匯差，嘔！</p>

<h4 id="黑部峽谷鐵道車票">黑部峽谷鐵道車票</h4>

<p>黑部峽谷鐵道有<a href="http://www.kurotetu.co.jp/tw/index.html">中文官網</a>，但是有點弱，因為上面說預定請洽營業中心，要是日文不好不敢打電話去預約豈不是只好當天現場碰運氣？</p>

<p>怎麼辦？直接到<a href="http://www.kurotetu.co.jp/">日文版官網</a>就可以發現<a href="http://www.torokko-yoyaku.com/">上網預約</a>的連結了。訂完票後會收到一張要先匯款的通知信，背包客棧上的<a href="http://www.backpackers.com.tw/forum/showthread.php?t=1581265">討論</a>是說可以搭乘的五天內先取消再預約就不用先匯了，後來我是決定就不匯了，如果當天被取消就現場賭運氣吧！</p>

<p>因為擔心早上太晚離開飯店，取車也要時間，開車也怕塞車，所以訂的是 11:06 從宇奈月出發的普通客車，以及 15:19 從櫸平離開的普通客車，兩個大人加一個兒童的來回票總共¥8560，貴啊！</p>

<h3 id="路面電車">路面電車</h3>

<p>其實飯店到租車點走路不用十分鐘，不過飯店前面就有路面電車可以搭，加上飯店有給觀光客免費的電車票，所以我們就像白癡一樣搭了一站的電車。</p>

<p>免費電車票</p>

<p><img src="https://lh3.googleusercontent.com/TlbmqSHpGKJIW6mfP_hTU65R7MmbWXLlYkDxqjjaASrN3ITUmrDY8ceWPLjwZvnhwUZnmPoTE4lnoc-vOw=w640#.jpg" alt="免費電車票" /></p>

<p>不同路線的電車</p>

<p><img src="https://lh3.googleusercontent.com/aGVddh4JeNmertYH76mf-yRS5FwZBnb25MvXmsaib9X8vsQOTiTJ86u_hElUm17_-Qdi4iSEVqO9tCvJJA=w640#.jpg" alt="不同路線的電車" /></p>

<p>電車來囉！</p>

<p><img src="https://lh3.googleusercontent.com/AB5B2Tw72GAOx-PMLF8BLbhwnyN3buSnU0H7xsczEvUATrkPS7QOnKLg8PgNN9Y_GQZX-lCMPlc6iONPLg=w640#.jpg" alt="環狀線電車" /></p>

<p>富山站前的自行車租借，很像台灣的 YouBike</p>

<p><img src="https://lh3.googleusercontent.com/nL4155Z4GUqpF-ps7uPebJ5SAOF-MoPSuzr13MMjcBxcyjHv8VdSj3PKxqJ8mRvYCXDtFBewOhfjQpdbKw=w640#.jpg" alt="富山 YouBike" /></p>

<h3 id="租車-1">租車</h3>

<p>取車的點 Toyota 富山站前店外觀不太起眼，就在富山站旁邊沒多遠，不過等待加手續辦完取車還是花掉了快 20 分鐘！再晚一點可能就趕不上預約的黑部峽谷鐵道火車了。</p>

<p>這次租的是 Toyota Corolla Fielder，頗大台哩！(這張是當天玩完後才拍的)</p>

<p><img src="https://lh3.googleusercontent.com/us7KR1H01o3S_qD5CK2CklJr3D95mzFLyUnCK4wQ06xES5N6xcMZD33im22n5iJGhRI5qEk5hbL0DquA1g=w640#.jpg" alt="Toyota Corolla Fielder" /></p>

<h3 id="宇奈月-櫸平">宇奈月 →  櫸平</h3>

<p>車子大概開 50 分鐘就到宇奈月站了，站前就有一大片的停車場，一天¥900，地圖可以參考<a href="http://www.kurotetu.co.jp/accessMap/parking.html">官網說明</a>。</p>

<p>宇奈月站</p>

<p><img src="https://lh3.googleusercontent.com/MiGrImGT_1BkG1GY3bB9oE7ADt42eUHWWpVW3AdEZ2GO1WeY1HYoyblIrg3U3_8N6S0suGi2IUQ2Q5ce2Q=w640#.jpg" alt="宇奈月站" /></p>

<p>站前有個小火車的模型可以拍照，因為沒人顧，也不知道拍照要不要錢 :D</p>

<p><img src="https://lh3.googleusercontent.com/oqm9znbiiRBuU2ip_FI_rwZXYK5HpB7oX_3yNiZuxzDdvM8ZAtGhV0Uyldu8t24-0wippmiii6mR-gOgiA=w640#.jpg" alt="小火車模型" /></p>

<p>小火車！其實有點晚到，已經快開車囉！</p>

<p><img src="https://lh3.googleusercontent.com/xG_lzXyBh_zGN7NiyKYCc66jLvNqdrXPErj82TP_XyJid7OEipzTzkY41S45VOIqi81qLYZcue8-puVkXw=w640#.jpg" alt="小火車" /></p>

<p>沿途每到一個景點都會有廣播介紹，可惜都是講日文，聽不懂。坐在左邊只能看到第一個「舊山彥橋」，其餘的風景都在右邊。因為要把好的位子留給家人，所以之後的照片都不是很完美。</p>

<p><img src="https://lh3.googleusercontent.com/-y4TJSjiuu1ggtqDY7OIQbq1O9mR8ukuj4BEXUVEBOVkHJ8Tuvwoe-SJiE1iN0vOJtb801qEFhRZJ9iOww=w640#.jpg" alt="舊山彥橋" /></p>

<p>宇奈月大壩</p>

<p><img src="https://lh3.googleusercontent.com/6ToL2xiUESu375AT-SYG9GndwB2J-J6_b_pdL6UY9oMfx6i_7T-Cq88t_k-t0mWse2v45XHlym4ymPhhnQ=w640#.jpg" alt="宇奈月大壩" /></p>

<p>「黑薙」，旁邊就是後拽橋，官網說會叫後拽是因為這橋橫跨在最險峻的峽谷上，過去進山的人畏於山谷太深，走到此處就得返回。</p>

<p><img src="https://lh3.googleusercontent.com/3LyXL1FzOflkp8cZPdxL_xTSBFodMWBoAaIGJcU6zKw_jcF9DOaUHbbrR3Ch_wMNvbnxnmRD1xAe7kwFmw=w640#.jpg" alt="後拽橋" /></p>

<p>水路橋</p>

<p><img src="https://lh3.googleusercontent.com/47VK5WrqBMwFw9kcy3JHFwPivZylSU2QRDOJzIG5aE9Y1tZzn2wgJ4pxMVUIMvl_Z32BHoZBGpxTzilD-w=w640#.jpg" alt="水路橋" /></p>

<p>黑部川第二發電所</p>

<p><img src="https://lh3.googleusercontent.com/RCJKB13MR63QtKGucc3Mf4O1PuWuKTBzmydbzkfvUTfAFw6p1NGIGMOfa2eCU9Ci0POeF6FWBFEN0Jfu-g=w640#.jpg" alt="黑部川第二發電所" /></p>

<p>「貓又」，只是經過不能上下車。</p>

<p><img src="https://lh3.googleusercontent.com/p2Sdwets0LrloepyH2q24cceqQD7WIYYPyVJ_tg2NeboEpsNRya55iLSQ_Won8NznE98-9k59sA6SGYPfA=w640#.jpg" alt="貓又" /></p>

<p>「鐘釣」，應該是除了櫸平外另一個比較可以逛的點，但是時間不夠就算了，如果打算在櫸平的溫泉住宿就可以考慮下來逛逛。印象中過了這個站後就越來越冷了，尤其是經過隧道的時候，所以即使是夏天還是要備個薄外套。</p>

<p><img src="https://lh3.googleusercontent.com/WLru7YK20swN91K3Vbbr-Ao2hVtXPfz99tq4mOEWdk7USOW-r4HTRm42uTcvqyaDAwXVnQ9Sjno9OgTHQA=w640#.jpg" alt="鐘釣" /></p>

<p>黑部川第三發電所</p>

<p><img src="https://lh3.googleusercontent.com/YuvzU-PwbVI3MU_Dr8cZkQfpttuXkY02zi6m09F4j7BjHmdgWZFzMULBazAZznx8B3ryXidGmc6SAKQsyw=w640#.jpg" alt="黑部川第三發電所" /></p>

<p>終點站「櫸平」到囉！趁機拍一下最貴的逍遙客車。</p>

<p><img src="https://lh3.googleusercontent.com/SYUH5UA3ou35gPCLsTpFV9cJaqGzIysQXDuLNIRPOvy0Q3_Ev78BrlDXIu1GDxV16k9yeYvvHHPXZ1DdBw=w640#.jpg" alt="逍遙客車" /></p>

<p>出了車站後旁邊的造景，一看就是給人家大合照留念用的。</p>

<p><img src="https://lh3.googleusercontent.com/2AXynNeBudOlJUIbXkCqfKT_NJKi8XByp5K70jxRIld7kcootbAz4g7vleHO-rVLajfrRtp9CzHCJu5ixQ=w640#.jpg" alt="櫸平" /></p>

<p>先到二樓餐廳吃個午餐再出發，這邊也是用販賣機。可是因為下午一點多才到，很多都賣完了。只點了兩碗海老天うどん，就是炸蝦烏龍麵啦！</p>

<p><img src="https://lh3.googleusercontent.com/HHqu0EHqJpNGRRmqMOmJfFyJnbaE2OjmJQhe4nbH-tZqKkAG9pvIS12Gm1L2FKqttFNiWNZmBuqbxyMnjQ=w640#.jpg" alt="海老天うどん" /></p>

<p>今天的目標是走到「猿飛峽」，到「河原展望台」泡個腳，然後再去走「人食岩」。到「猿飛峽」只需要 20 分鐘。</p>

<p><img src="https://lh3.googleusercontent.com/4s46rbmfTSPoZOc5iRCom2WdpyU0tRXCP7VrjSG_ftUsSxnP9IpNmNA0MFtYGV7qel0qnQeyJkYc3Q1hrw=w640#.jpg" alt="猿飛峽指示" /></p>

<p>下坡路段還有止滑墊，頗貼心。</p>

<p><img src="https://lh3.googleusercontent.com/DQ31jupMPzEK5rAk4YcjW6IpfrBsxw2gmlQ4AYV43H8-OiP8dLNZUx33mBqb7RcHRjNULtbgETO8Hre2Vg=h640#.jpg" alt="止滑墊" /></p>

<p>沿路很多這種有流水的隧道，從窗口伸出手就可以碰到水，很冰涼唷！</p>

<p><img src="https://lh3.googleusercontent.com/cXpKn_-An0OvyKBvwyvPD0M6S0USSP9gXTmhTVqZcEqIUJpwVEB2swx51VN5CDvHloT8DmMXIvjxpHUWug=w640#.jpg" alt="清涼隧道" /></p>

<p>沿途美景！</p>

<p><img src="https://lh3.googleusercontent.com/EQgyHJtqBd0ssHbxAdjAx2QVlutIbbAB9_HdSK2aq63AMtoibjQ7yF7AzWfEhcs_NIUWAOczT9Jvr7p1AQ=w640#.jpg" alt="猿飛峽沿途美景" />
<img src="https://lh3.googleusercontent.com/4V6azcNPKGupqov6Y0tMbVyw0JUGEb34W2_ODB6aEq3OsMeQB51IC5qeEz16EBxirUaP3UVMQlPJhhnWYA=w640#.jpg" alt="猿飛峽沿途美景" />
<img src="https://lh3.googleusercontent.com/MJZcCcnGTTzHKfBwFq7pDvpYA2NRmztf2NTPGLOoY2Bk0KWD569QWlrCpIQwmUtbxNN6slCVNld5zlUpgw=w640#.jpg" alt="猿飛峽沿途美景" /></p>

<p>結果半路遇上落石封閉了！殘念！只好在這邊拍張照就回頭了。</p>

<p><img src="https://lh3.googleusercontent.com/mgcQ30KXB0U8Hu438kbGJjWOAb8SOMICqnCNhnw8Pj05F8PweVUAgLi4zk9JIp4oWm0aOqgaZpZLKyln8g=w640#.jpg" alt="猿飛峽合照" /></p>

<p>兄妹手牽手，太感人了！</p>

<p><img src="https://lh3.googleusercontent.com/eaYSa_VLSNSshAjvPJ_26-0_1ic0WwA6jD0kisi_2yCXcjVl30-Y9yW0dMXHBsDQwgxhhGjFkRMM3N5REg=w640#.jpg" alt="兄妹手牽手" /></p>

<p>處處是美景！</p>

<p><img src="https://lh3.googleusercontent.com/5LbZtlMbt3vxIBcvBEaO9I8UQD-UULRBik2ktpWpfHVueVUyxVwCQyNV1rDgqxSUGieArfcPgTo4yVclvA=w640#.jpg" alt="步道回程美景" /></p>

<p>足湯只到 14:00，又一個殘念！</p>

<p><img src="https://lh3.googleusercontent.com/iorbA46ef02e7ezUD_nPH1cc-E5lb9irSCymNQ4MBQe9QDrdenXnPz9MudRCFmAZ72Be7a7NVyNWCNFpUA=w640#.jpg" alt="足湯殘念" /></p>

<p>從下面拍奧鐘橋</p>

<p><img src="https://lh3.googleusercontent.com/HpbFcvI5_pmNAP1QuRZEdzvciPvCp2RHV55afXdbBfdPwVtHdIso8uaZ4Y7pn4wCkv4ryc6su_7GHNxX-A=w640#.jpg" alt="仰望奧鐘橋" /></p>

<p>奧鐘橋上</p>

<p><img src="https://lh3.googleusercontent.com/sfdp_QJbagZVX24rbpE6oHbUAOS5ik3GnvbGzEICdJChSr1tEaPPmkQ0ahuKEHz-hHSQPzi1cUEpWmV_LQ=w640#.jpg" alt="奧鐘橋上" /></p>

<p>人食岩，真的有要把人吃掉的感覺。</p>

<p><img src="https://lh3.googleusercontent.com/VWDCXnU5LewUQj4HnexmBymQtv1O_Utp0W3kV9cOpwm8aRvnVKupqRbMuUlqmdq-qbQLh9FXJDqOYxLV3Q=w640#.jpg" alt="人食岩" />
<img src="https://lh3.googleusercontent.com/4rYEe1P0jRVe4-FCU3YLlT8ffnlOxXAuqIoZ7KizFCOTj8PLj-P3TrYUx5TqVJw5oaBvZMPL9A6IQIDlLQ=w640#.jpg" alt="人食岩" /></p>

<p>回程囉！這次拍到了「佛石」，感覺&hellip;就是塊石頭。</p>

<p><img src="https://lh3.googleusercontent.com/JPFRrP8Tezsanf72jsd0oa30v1-SLet24GE5hAKND6W-dOQUroVb9NLqoxU_Bu_LITloYDLID8BQYvkxog=w640#.jpg" alt="佛石" /></p>

<p>黑部峽谷鐵道和阿里山小火車是姊妹鐵路喔！</p>

<p><img src="https://lh3.googleusercontent.com/6H1rYwPoPGThbBgWMbvtuQ4besxVaZjAXh1BWggbbN4gTRsuqc-4p06FYCIYfxVxsRy-69uqMvp6xiyQqg=w640#.jpg" alt="姊妹鐵路" /></p>

<h3 id="宇奈月周邊">宇奈月周邊</h3>

<p>回到車站後似乎還有點時間，就來個宇奈月散策吧。首先去「回音展望台」拍幾張有名的火車出山洞過橋照，沿路上會經過幾個附近可以拍照的點。</p>

<p>小火車過橋，簡單又有特色的背景，從擺設看來很像是拍團體照用的。</p>

<p><img src="https://lh3.googleusercontent.com/2DJpePUHsHwmn-Sq8O7GixWP2dQAiRym3AgOy3K_CWv-m1nC7BDGfz1o4jCF5i_SVBstSUW46h8Vz6n1jg=w640#.jpg" alt="縮小版火車造景" /></p>

<p>火車頭和一節車廂，在車站沒拍到沒關係，這裡要拍多久都行，小孩一直拍都拉不走。</p>

<p><img src="https://lh3.googleusercontent.com/ckshO2D2j3oyiOOps_lDScgHit7ozmnJZSoDoSS46EvGEgp_My756wahUJLNiqyL-q6XPOEUQ_IKMPtv0A=w640#.jpg" alt="實物大小火車" /></p>

<p>在「回音展望台」旁有還火車過橋的時間表，服務相當周到，可以不用擔心等了老半天都沒火車。運氣不錯，等十幾分鐘火車就來囉！</p>

<p><img src="https://lh3.googleusercontent.com/PEHx5VGjsK-GtxUd-aE5vKGRpnFIC5Z6-1zxCKkm5K_n1MLdMkhPWNVdRXUb2YtlITwlmWrG_LDun6n8Ew=w640#.jpg" alt="新山彥橋" />
<img src="https://lh3.googleusercontent.com/yMZIft2Fvs9cRWzMkLkEcbv0tj38TYGmyFiiU_MJRGoFSAYp0xiib5QLnuO7g5xu-nbLb_wKby2wxGC9dg=w640#.jpg" alt="新山彥橋" />
<img src="https://lh3.googleusercontent.com/T02zpSqIu6xSJYYEraEjg_1b1jZp1vDQgrDJmrp_sthaTtUXP9MPm-1iLmJwF6zMEXPIYVYVOoKMETIRAw=w640#.jpg" alt="新山彥橋" /></p>

<p>離開了展望台，再來往富山地方鐵道「宇奈月溫泉站」的方向前進。路邊就有個足湯，滿足了在「櫸平」沒有泡到的遺憾，小孩超開心。</p>

<p><img src="https://lh3.googleusercontent.com/WUzLRLaC71WWWrDLMQqLhfohxGdTapphf-qP-c5XfflBrNI599MpGIQO6Ijo7-JTtwp8oq7kKoMl2OXQTQ=w640#.jpg" alt="宇奈月溫泉足湯" /></p>

<p>車站外的長椅做成了火車的造型，小孩又超開心，一直拍！剛好有電車經過哩！</p>

<p><img src="https://lh3.googleusercontent.com/W0e8yEej1lDxL60pwzgXOni_4BydnrNhOFC8w_ykg_MGQJ9Odzsp1qUVu7kLONkhiupylixslBq2xlpXtQ=w640#.jpg" alt="火車長椅" /></p>

<p>宇奈月溫泉站和站外熱騰騰的溫泉噴水！</p>

<p><img src="https://lh3.googleusercontent.com/Pk6R8veo7evfuapLVZIHnCLNcL0uZxBqWUFR-SxO8YJ3QJjeDBVEGeRD6AK2gdVmG9L0l2cCVTtSi-bAPA=w640#.jpg" alt="宇奈月溫泉噴水" /></p>

<h3 id="晚餐-源-鱒魚壽司便當">晚餐 &ndash; 源 鱒魚壽司便當</h3>

<p>聽說富山的「鱒魚壽司便當」很有名，原本打算早上或前一晚先買好，中午在車站吃，不過怕放太久或耽誤行程，所以放棄這個方案。不死心的我決定搜尋一下官網看看回程路上能不能經過，路上買一個回去當晚餐吃。想不到運氣相當好，真的就有個專賣店「砺波インター店」就在去飯店的路上，賺到啦！</p>

<p>店內一景</p>

<p><img src="https://lh3.googleusercontent.com/KB_7DDA1qBI1qmEJfCkzJT42VGdwGqRzrvN5OGnUL1Gxxe09GFMtSdPtBNYavQMyh_6EiFGAPYLZ5upLLg=w640#.jpg" alt="源 鱒魚壽司便當" />
<img src="https://lh3.googleusercontent.com/kLgvMdqxvN7CT6mRLpZEZCnRiRzAM6JTxZoAB4FhT6xTICvYwUFomYxIZx9DHl6pVMl7g_qXl9ooYbvmEQ=w640#.jpg" alt="源 鱒魚壽司便當" /></p>

<p>店鋪外觀，因為相機沒電了只好用手機拍。</p>

<p><img src="https://lh3.googleusercontent.com/lousYMRtld18mavo2157I5ZhVp7a_V_AOnj5fuuFrUcO8AMwEAz-tJcEjxuL60OfNs0kU3XPqWSR8Jj-Tw=w640#.jpg" alt="源 鱒魚壽司便當" /></p>

<p>雖然有找到專賣店，不過已經接近關門時間，原本想要的大多賣完了，最後只好買了份量比較小的(一重)和一個海鮮美食。不得不說真的相當好吃啊！雖然只是鱒魚壽司和白飯，但是三兩下就幾乎被小孩秒殺了，大人還吃不到幾個！重點是相當開胃，吃完後全家都覺得沒飽，又跑去飯店旁的大賣場買麵包，必推美食！</p>

<p>鱒魚壽司便當，包裝有夠搞剛！</p>

<p><img src="https://lh3.googleusercontent.com/Y5igLX04vR8pf9GQNAhfGk3yU4rtl3lSk1kxEQ4FHQOXuHF_Fq0C4TxwvQVuBUsyYD9tX5tYB1RnmwBfiw=w640#.jpg" alt="鱒魚壽司便當" />
<img src="https://lh3.googleusercontent.com/M7_yOvPH1xvo3FD8HROWlMOpp6l57h1zdjo2iNhrfhcY29wvuIPHhpUpydwfy26BG_0ew-eMLunmeAeMuw=w640#.jpg" alt="鱒魚壽司便當" />
<img src="https://lh3.googleusercontent.com/w9UO7CprNyN68ji1cpjU416O3jO9NEZF8S8XmdsyLVMlMCuitNgCxInRVjveA0c8fo4U7g-EzYWCiTDJdg=w640#.jpg" alt="鱒魚壽司便當" /></p>

<p>終於看到鱒魚壽司了，壽司真的就只有上面薄博的一層，但是真的很好吃，一口接一口都不會膩！</p>

<p><img src="https://lh3.googleusercontent.com/wpxnJS7NiTJPRLc-KKEBVXQ9LyKtNZ1y_-3O9W6Fb1dYyXyoyXVWtpQIA1WKqXnisf23BWsAp4Cl2WqMqw=w640#.jpg" alt="鱒魚壽司便當" /></p>

<p>海鮮美食，一樣很搞剛！</p>

<p><img src="https://lh3.googleusercontent.com/Z98zoxpjwrDkHWCKLTeT61_mhovtTGcK6SmKFcsnXDvqAeyJ6bCXDMJ8IE_mBslWsCGdMKGzKt9sLFhNZw=h640#.jpg" alt="海鮮美食" />
<img src="https://lh3.googleusercontent.com/U_PI5wWeAinR32zKVUHnLKVc4L2T5yQeWVmq5f80HII8lb1NV0RL4kKPkuV9uMagz9CxIK2hZjVRiJPSpQ=w640#.jpg" alt="海鮮美食" />
<img src="https://lh3.googleusercontent.com/xQIdrMIM64qSCG0hw0eBdH1O58GS5vvRaKDTRqEFKsMCOyMBXU1vU_cbTYmfgySsl_-tAanR7UhMGwnDsA=w640#.jpg" alt="海鮮美食" />
<img src="https://lh3.googleusercontent.com/M-dsE9fd62b7P6f41JDpxbKG5yPdTG2b4z9z3cuJgXr4s99tjjenYBI0pRax7nrKmDN0yR54LVRyXRBeGw=w640#.jpg" alt="海鮮美食" /></p>

<h3 id="飯店-福野タウンホテル-福野-town-hotel">飯店 &ndash; 福野タウンホテル(福野 Town Hotel)</h3>

<p>這天的飯店也是訂的相當波折，由於隔天的行程是金澤，最好的打算是今晚直接住到金澤，隔天續住，這樣就可以好好把金澤玩一天，車子也可以直接停在飯店停車場，省下一筆停車費。只是人算不如天算，行程變來變去加上遇到日本的海の日連假，便宜又近市區的飯店都沒房間了，太便宜評價普通的不想住，貴的住不起，只好放棄在金澤住宿。</p>

<p>第二個方案就是住在富山與金澤中間的礪波或南礪，續住的話剛好可以縮短隔天前往合掌村的路程。選擇不多，就是「<a href="http://www.town-hotel.jp/">福野タウンホテル</a>」，雖然網路上討論很少，附近似乎也頗荒涼，不過好歹有家賣場可以解決早晚餐，價錢合理，照片看起來也不錯。</p>

<p>事實證明，這家真的不錯，停車場超大不用怕沒位子停，旁邊的賣場也不小還有麵包店，幫我們解決了消夜和兩天的早餐。而且飯店還有專門給小孩用的拖鞋，感覺相當貼心！缺點就是房間內的插座有點少，手機、相機都插上去充電後幾乎就滿了。</p>

<p>小小的大廳</p>

<p><img src="https://lh3.googleusercontent.com/Oe9NR2cpwzmdXXFkyQUfCwDlpkpB9uDO3fIFpesfMIOhAjwFbX72daZvjvOOoo54upGbrkEu5gO5fs441w=w640#.jpg" alt="福野タウンホテル-大廳" /></p>

<p>大大的房間</p>

<p><img src="https://lh3.googleusercontent.com/e52VPX2RaZkykLbt5JsGdETzcL1Fi9zJswxhSlS55d5rnEepLjGcrnuLiGfygqo_ZrQ4kLcyvotY3WdMOw=w640#.jpg" alt="福野タウンホテル-房間" /></p>

<p>貼心的拖鞋</p>

<p><img src="https://lh3.googleusercontent.com/7qvC5Lih8KK1Up2QUJF3aWdeqoU-7nC7QtCkMnxw7VI_ZPr2rX69dyz6WWyUydteT2k7vq7hTzLYhYmPeQ=w640#.jpg" alt="貼心的拖鞋" /></p>

<h3 id="今日開銷">今日開銷</h3>

<p>今天總共花了¥93090，雖然主要是租車，不過還是好痛！</p>

<ul>
<li>租車：¥51300</li>
<li>停車費(宇奈月)：¥900</li>
<li>黑部峽谷鐵道車票：(¥1710 + ¥860) * 2 = ¥8560</li>
<li>午餐：¥980 * 2 = ¥1960</li>
<li>紀念品 + 白蝦餅：¥2600</li>
<li>牛奶：¥181</li>
<li>餅乾：¥170</li>
<li>麵包：¥1099</li>
<li>晚餐鱒魚壽司便當：¥2500</li>
<li>飯店(兩晚)：¥23820</li>
</ul>

<h3 id="好用連結">好用連結</h3>

<ul>
<li><a href="http://www.kurotetu.co.jp/">黑部峽谷鐵道</a></li>
<li><a href="http://www.minamoto.co.jp/">源 鱒魚壽司便當</a></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/12-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day3/"><i class="fa fa-chevron-circle-left"></i> 日本中部北陸 11 日 —  第三天</a>
        </li>
        
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/16-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day5/">日本中部北陸 11 日 —  第五天 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'cwweng-github';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cwweng.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>