<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>香港四天三夜自由行 ─ 行前規劃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="cwweng">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../favicon.ico">-->
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">Just Do It</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--
            <li><a href="../../../index.html">Home</a></li>
            -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../../tags/jbake.html">jbake</a></li>
                  <li><a href="../../../tags/遊山玩水.html">遊山玩水</a></li>
                  <li><a href="../../../tags/git.html">git</a></li>
                  <li><a href="../../../tags/java.html">java</a></li>
                  <li><a href="../../../tags/linux.html">linux</a></li>
                  <li><a href="../../../tags/碎碎唸.html">碎碎唸</a></li>
                  <li><a href="../../../tags/kindle.html">kindle</a></li>
                  <li><a href="../../../tags/開卷有益.html">開卷有益</a></li>
                <!--
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                -->
              </ul>
            </li>
            <li><a href="../../../archive.html">Archive</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
            <li><a href="../../../about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>香港四天三夜自由行 ─ 行前規劃</h1>
	</div>

	<p><em>2009-02-08 20:08</em></p>

	<p><p>因為老婆放寒假，本來是想趁過年去紐西蘭玩的，查了一下以後發現......貴死人，加上現在經濟不景氣我們還是低調點的好，所以就變成香港啦。其實我是個懶人，想到要自己規劃行程又更懶了，所以拖到過年前一週才開始研究，一經老婆提醒才想到過年銀行都沒開，緊急草率算了一下趕快去換的結果就是現金徹底的不夠，差點在香港沒錢吃飯。</p><p>第一步當然就是確定出去玩的日期、酒店和飛機了。很不巧的有同事跟我撞期要去日本，，只好選擇 2/2 ~ 2/5 這四天，週末的假一天都沒有派上用場 :-( 不過這樣也沒啥不好，至少每個點都不用人擠人浪費時間。機加酒最後是選擇了<a href="http://www.kktravel.com.tw">自遊網</a>的金御假日酒店和長榮航空早去晚回（含機場酒店接送及簽證），因為金御假日就在地鐵站出口旁，而且也比喜來登便宜多了。</p><p>規劃行程是最麻煩的了，要參考一堆別人的行程，研究自己想去的點、想吃的店、想逛的商場，還得參考地圖。最後行程的部份大部份是參考<a href="http://www.backpackers.com.tw">背包客</a>網站和 PTT 的 Hong_Kong 板，地圖用 <a href="http://maps.google.com.tw">Google Map</a>，餐廳的位置就靠<a href="http://www.openprice.com">開飯網</a>，還有一堆網站用來查公車、門票、叮叮車、船班等等。用 Google Map 的好處是可以把每個要去的點都先標示出來再排行程可以比較有概念，至於大家都推薦的<a href="http://www.centamap.com">中原地圖</a>感覺頗複雜，所以就沒有用了。最推薦的網站就是<a href="http://hk.myblog.yahoo.com/catjacob2004">Cat Jacob's 香港吃喝玩樂情報站</a>，即使沒有用到他上面提供的行程，但是靠上面的資料就可把很多點之間的交通方式給串出來了。</p>
<!--more--><p>下面就是四天三夜看起來很豐富但是每天都 delay 加上斷腿的行程了</p><h2>第一天</h2>
<ul>
  <li>10:15 起飛</li>
  <li>12:00
  <ul>
    <li>B08櫃台：中旅社買「單程纜車+凌霄閣」套票 * 2 、海洋公園門票 * 2</li>
    <li>B01櫃台：酒店通 Hotel Link</li>
  </ul></li>
  <li>15:00
  <ul>
    <li>a. 半島酒店下午茶（人太多或太晚就改 b.）</li>
    <li>b. 杏花樓（樂道9號第下A號舖）</li>
  </ul></li>
  <li>16:30
  <ul>
    <li>吃 or 買海天堂龜苓膏（漢口道19-21號漢宜大廈地下B鋪）</li>
    <li>海港城：G2000 （2221店）</li>
  </ul></li>
  <li>18:00
  <ul>
    <li>晚餐：鴻星海鮮酒家</li>
    <li>滿記甜品（楊枝甘露、芒果白雪黑糯米）</li>
  </ul></li>
  <li>19:30 鐘樓（延港城大道往南過天星碼頭）</li>
  <li>20:00
  <ul>
    <li>幻彩詠香江（香港文化中心外海濱長廊）</li>
    <li>星光大道（延海邊走）</li>
  </ul></li>
  <li>21:00 彌敦道 → 柏麗大道 → 加連威老道（龍城大藥房：加連威老道 28 號）</li>
  <li>22:30 諾士佛臺 → 回飯店</li>
</ul><h2>第二天</h2>
<ul>
  <li>08:00 早餐：澳門茶餐廳</li>
  <li>09:30 地鐵 → 金鐘站出口B → 城巴 629 → 海洋公園（大樹灣）</li>
  <li>15:30 海洋公園正門 → 629 → 金鐘站叮叮車（統一中心、太古廣場中間：金鐘道）→ 72w（德輔道中 砵甸乍街）步行半山扶梯（皇后大道中 閣麟街）</li>
  <li>16:00 蘭芳園（中環結志街2號）→ 泰昌餅家（中環擺花街35號地下）</li>
  <li>17:00 擺花街30號搭 12M / 23A 到 #21（聖約翰座堂）/ #28（中區政府合署）→ 山頂纜車總站</li>
  <li>18:00 太平山凌霄閣、峰景餐廳</li>
  <li>19:30 城巴 15 下山 → #28 畢打街站（中環站D1出口） → 蘭桂坊 → 鏞記燒鵝</li>
  <li>21:30 步行至畢打街站（中環站D1出口）搭15C → 天星碼頭（七號碼頭）→ 天星小輪 → 飯店</li>
</ul><h2>第三天</h2>
<ul>
  <li>09:00 早餐：潮樓（北京道1號10樓）</li>
  <li>10:00 天星碼頭 → 天星小輪 → 中環七號碼頭 → 四號碼頭 → 南ㄚ島榕樹灣阿婆豆花、觀景亭、洪聖爺海灘</li>
  <li>12:30 午餐：天虹海鮮酒家</li>
  <li>14:00 天虹海鮮酒家專船 → 中環九號碼頭</li>
  <li>15:00 中環地鐵（A or E）→ 銅鑼灣（D1出口左轉）</li>
  <li>15:30 吃：義順牛奶公司（銅鑼灣駱克道506號地下）</li>
  <li>16:00 時代廣場（Zara）→ 泰昌餅家（渣甸街 42 號地下）</li>
  <li>18:00 晚餐：何洪記粥麵專家（銅鑼灣霎東街2號）</li>
  <li>19:00 電車（105 波斯富街 富明街）→ 跑馬地</li>
  <li>20:30
  <ul>
    <li>電車 → 金鐘道（64w）→ 地鐵 → 尖沙咀</li>
    <li>去 Esprit Outlet 看有沒有開</li>
  </ul></li>
</ul><h2>第四天</h2>
<ul>
  <li>08:00 退房 → 寄放行李</li>
  <li>08:30 早餐：澳洲牛奶公司（佐敦白加士街47號地下）（走路 or 地鐵佐敦C2）</li>
  <li>09:30 地鐵 → 黃大仙站（B2出口） → 黃大仙祠</li>
  <li>10:30 地鐵 → 九龍塘（C2 or C1出口） → 又一城（H&amp;M、Uniqlo）</li>
  <li>12:00
  <ul>
    <li>地鐵→旺角（B2 or D2出口）</li>
    <li>午餐：富記粥品（花園街104-106號）</li>
  </ul></li>
  <li>13:30
  <ul>
    <li>金魚街→西洋菜南街→優之良品（西洋菜南街 154 地下）</li>
    <li>吃：樂園牛丸王（西洋菜南街150號地下）</li>
    <li>女人街 → 波鞋街</li>
  </ul></li>
  <li>15:30
  <ul>
    <li>地鐵 → 佐敦（C2出口） → 吃：大良八記（佐敦白加士街43號地下）</li>
    <li>吃：利強記北角雞蛋仔（尖沙咀彌敦道178號地下 尖沙咀警署對面）（如果還沒吃）</li>
    <li>步行 → Esprit Outlet（漢口道 4-6 號騏生商業中心地下）</li>
  </ul></li>
  <li>17:30 取行李 → 機場快線穿梭巴士K3 → 九龍站 → 預辦登機</li>
  <li>19:00 機場快線 → 機場晚餐、免稅商店</li>
  <li>21:05 起飛</li>
</ul></p>

	<hr />
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = `blog/2009/02/08-Hong-Kong-plan.html`;  // Replace PAGE_URL with your page's canonical URL variable
        //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//cwweng-github.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Github Ads -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-0073718094737907"
        data-ad-slot="4587861105"
        data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></script></ins></script>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-175902-4', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>
