<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    >
    <title>        香港四天三夜自由行 ─ 第二天
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="這次更扯啦！距離前一篇已經超過五個月囉！寫遊記實在不是我的強項。
第二天大概八點起床吧，雖然說是自由行，不過如果睡太晚就虧大囉。今天的行程主要是去海洋公園、太平山夜景、還有蘭桂芳，不過重點還是香港美食">
    <meta name="author" content="cwweng">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <meta property="og:title" content="香港四天三夜自由行 ─ 第二天">
    <meta property="og:description" content="這次更扯啦！距離前一篇已經超過五個月囉！寫遊記實在不是我的強項。
第二天大概八點起床吧，雖然說是自由行，不過如果睡太晚就虧大囉。今天的行程主要是去海洋公園、太平山夜景、還有蘭桂芳，不過重點還是香港美食">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://cwweng.github.io/blog/2009/11/07-Hong-Kong-Day2.html">


    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/tomorrow-night.min.css" rel="stylesheet">

    <!-- Add fancyBox -->
    <link href="../../../css/jquery.fancybox.css?v=2.1.5" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../../favicon.ico">-->

    <link rel="canonical" href="https://cwweng.github.io" />
    <script>
        var host = "cwweng.github.io";

        if ((host == window.location.host) && (window.location.protocol != "https:")) {
            window.location.protocol = "https";
        }
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-175902-4', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">Just Do It</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--
            <li><a href="../../../index.html">Home</a></li>
            -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../../tags/jbake.html">jbake</a></li>
                  <li><a href="../../../tags/遊山玩水.html">遊山玩水</a></li>
                  <li><a href="../../../tags/java.html">java</a></li>
                  <li><a href="../../../tags/git.html">git</a></li>
                  <li><a href="../../../tags/linux.html">linux</a></li>
                  <li><a href="../../../tags/碎碎唸.html">碎碎唸</a></li>
                  <li><a href="../../../tags/blog.html">blog</a></li>
                  <li><a href="../../../tags/kindle.html">kindle</a></li>
                  <li><a href="../../../tags/開卷有益.html">開卷有益</a></li>
                  <li><a href="../../../tags/Kubernetes.html">Kubernetes</a></li>
                <!--
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                -->
              </ul>
            </li>
            <li><a href="../../../archive.html">Archive</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
            <li><a href="../../../about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>香港四天三夜自由行 ─ 第二天</h1>
	</div>

	<p><em>2009-11-07 22:15</em></p>

		<p><em>Tags:</em>
		<a href="../../../tags/遊山玩水.html">遊山玩水</a>
		</p>

	<article>
		<p><p>這次更扯啦！距離前一篇已經超過五個月囉！寫遊記實在不是我的強項。</p>
<p>第二天大概八點起床吧，雖然說是自由行，不過如果睡太晚就虧大囉。今天的行程主要是去海洋公園、太平山夜景、還有蘭桂芳，不過重點還是香港美食啦！</p>
<!--more-->
<p>早餐吃的也是有名的澳門茶餐廳，我們倆人共點了一份豬扒包和菠蘿包，雖然不便宜，但是都還蠻好吃的。<br/><a href="https://picasaweb.google.com/lh/photo/pnlZuM78TdqfNqHDIbUOwH3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-IdXoLYRlOWU/TemqUwNI2rI/AAAAAAAAAJg/3YtSLA9ZRJw/s400/20090203-090202.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/x2aap42PLoaOaLwB99Wqan3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-5FL0oWhAYJw/TemqSO4W_vI/AAAAAAAAAJc/Yboo6kRRxgM/s400/20090203-090138.jpg" height="300" width="400"></a>
<p>吃完早餐去搭地鐵的路上看到個很好玩的景像，原來香港人這麼愛惜摩托車啊！<br/><a href="https://picasaweb.google.com/lh/photo/QuODmxscLad6W7bxf1QqvX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-_5WQJ9RdqhE/TemqXjfiv9I/AAAAAAAAAJk/wek0ZmVmeUk/s400/20090203-092028.jpg" height="300" width="400"></a></p>
<p>吃完早餐以後搭地鐵到金鐘站出口 B 搭乘城巴 629 就可以直接到海洋公園（大樹灣）的入口囉。本來以為八九點加上非假日人應該不多，沒想到人還是多到得等個兩三台巴士才輪得到我們上車。 大概不到 20 分鐘就到達海洋公園了，人還是一樣，很多。幸好我們已經在機場買好票了，不然又有得排隊了。因為剛過完年的關係，一進入大門附近就有一隻大金牛，連拍照都要排隊啊！不過插隊的人也是有，是不是大陸人我就不清楚了。<br/><a href="https://picasaweb.google.com/lh/photo/nJFERXnSdT6Nwm3OyjL9Mn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-ZzP-G4a6o3E/TemqaqNhMrI/AAAAAAAAAJo/893thRm7RIA/s400/20090203-102924.jpg" height="300" width="400"></a></p>
<p>進去後左手邊是個鳥園，老實說不怎麼樣，而且臭臭的，走起來很怕被鳥糞空襲。之後就到了個叫「滑浪飛船」的遊樂設施，類似六福村的「火山歷險」，人潮多到會擔心整天下來啥都沒玩到。跟六福村一樣，他們會在你往下衝的時候拍照，出口處可以決定要不要買。因為老婆膽忘了帶出來，照片上的她緊閉雙眼一臉驚恐樣，所以還是別買了（其實是因為我<strike>很摳</strike>節檢）。</p>
<p>之後就是坐個又陡又長的登山電梯到海洋公園的重點─海洋劇場了。整個表演都是以英文和中文做旁白，不過我英文不好，北京腔也聽不清楚，所以重點就是看一群海豚和人一起遊來遊去做特技，再點綴一些海狗的表演。根據老婆的說法，跟花蓮海洋公園的差不多。表演過程中出了個小插曲，有隻海豚不太聽話，所以散場的時候就被留下來訓話了，大都都有魚吃只有那一隻沒有，等到牠乖乖的做完牠該做的動作後才分到了一條魚。Anyway，我是第一次看啦，感覺很新鮮。<br/><a href="https://picasaweb.google.com/lh/photo/SS84ZT1yI3oIjQtURvbcsX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-WDH6J5t2EwY/TemqdYSEjpI/AAAAAAAAAJs/1Zk24WdoR68/s400/20090203-113126.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/KUchvmuXiyHo_Oqt_Doib33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-J0tgGCQxS-o/TemqjHkVa2I/AAAAAAAAAJ0/k6NMkZ-pXWM/s400/20090203-114818.jpg" height="300" width="400"></a>
<a href="https://picasaweb.google.com/lh/photo/bpEiKdlOsw6iq_6JYdMJCn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-zjJwEbdl-Mo/TemqkC8mQBI/AAAAAAAAAJ4/EIgzMoTX1UU/s400/20090203-114926.jpg" height="300" width="400"></a>
<p>接著又是排很長的隊伍去坐「海洋摩天塔」，就是用個像飛碟的東西把你升到高空轉個幾圈看看風景再下來，因為重點是風景，一點都不刺激，雖然老婆覺得這種程度很剛好。<br/><a href="https://picasaweb.google.com/lh/photo/CEfXu_ZwQxa0u_cREwlvN33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-FsvE1YPP0HY/Temqk6yXMZI/AAAAAAAAAJ8/i3eQ4X9iaE8/s400/20090203-120522.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/yPsUnOX6JMdqjzJtDpwrxn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-QjpVkNLVSqQ/Temqm_dldVI/AAAAAAAAAKA/NPEFiLRNvLg/s400/20090203-122048.jpg" height="300" width="400"></a>
<a href="https://picasaweb.google.com/lh/photo/AHVntoh6Cy4OxW0Lcx2aOH3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-UZjnYdOY1gY/TemqpbpbttI/AAAAAAAAAKE/2YFuJ19sePI/s400/20090203-122114.jpg" height="300" width="400"></a>
<p>再來就是去個據說開幕不久的館─「水母萬花筒」。裡面水母真是多到暴啊，很值得一看。可惜人很多不能停下來好好觀賞，而且燈光很暗又禁只開閃光燈，只能照出很業餘水準的照片，雖然說不管怎樣我也照不出職業級的照片。<br/><a href="https://picasaweb.google.com/lh/photo/SqgC38wtmfu535lh-mfkz33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-Vp1lgmYg9WQ/TemqrAdauTI/AAAAAAAAAKI/mUIbZwcXRIA/s400/20090203-123216.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/fjMMhamZ8VgIFBncgibCFX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-bVqN13uPv2M/Temqrm-BnBI/AAAAAAAAAKM/j3bjV23Dj20/s400/20090203-123602.jpg" height="300" width="400"></a>
<a href="https://picasaweb.google.com/lh/photo/VvxuHUI5u5ROVVKgojbv5H3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-ykQ8XHZGPVk/TemqsA7FvmI/AAAAAAAAAKQ/HAJO523Gk20/s400/20090203-123642.jpg" height="300" width="400"></a>
<a href="https://picasaweb.google.com/lh/photo/YQxQC1niIx2mCnL4Fz0WNn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-fUa6EL8GRO4/Temqst5KaqI/AAAAAAAAAKU/bqZ4yMSmhJQ/s400/20090203-124308.jpg" height="300" width="400"></a>
<a href="https://picasaweb.google.com/lh/photo/n1BBphmgVHIJ-84hdLqLUX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-xJXWlxxFlFk/Temqs84XyMI/AAAAAAAAAKY/btwM-zlBa9E/s400/20090203-124314.jpg" height="300" width="400"></a>
<p>另外就是「海洋館」了，其實也就是很大的水族館啦裡面分成上下兩層，所以可以從水面上看到一堆魚，然後再到下面從不同的視野看，如果去過海生館可能會覺得不夠驚豔。</p>
<p>Nimo<br/><a href="https://picasaweb.google.com/lh/photo/nl1nmqUdVf1T8g_EDLqSd33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-XpHllvxg51M/Temqt2a90vI/AAAAAAAAAKc/dg4QLJVoQQY/s400/20090203-131336.jpg" height="300" width="400"></a></p>
<p>午餐比較隨便，因為園內東西都很貴，又很多人，所以就買了貌似肯德雞不過招牌是「KFG」的東西隨便吃一吃。</p>
<p>之後我們一路飛奔回到入口處看一個冰上溜冰的劇場表演，看起來很歡樂，不過看完的感覺是......下次來不及就算了，飛奔頗累。<br/><a href="https://picasaweb.google.com/lh/photo/jnxDcpUUV0HY0wPnua6k5n3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-gb5pScw8T60/TemqxQlSBGI/AAAAAAAAAKk/VJW1WtQy6yw/s400/20090203-142702.jpg" height="300" width="400"></a></p>
<p>不過既然跑回來了，趁人變少了又多拍了幾次金牛，老婆真的很喜歡這隻大金牛啊！<br/><a href="https://picasaweb.google.com/lh/photo/f2-fS2_3q1a7EitDo-wVSX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-tOUbw8y_7Y4/Temqzt0tOMI/AAAAAAAAAKo/9Hc3MqauZ6o/s400/20090203-142920.jpg" height="400" width="300"></a></p>
<p>接著我們就坐上了登山纜車到園裡的另一區了，纜車真的很長，坡度也不低，一路上因為人多有時候還會整個停下來 ，而且纜車都是透明的，所以整路幾十分鐘下來其實是挺刺激的。但是覺得「海洋摩天塔」很剛好的老婆這時候當然就一點都不剛好了，從頭到尾手都緊抓著桿子，又被我很機車的一直鬧，所以......人要懂得看臉色啊。<br/><a href="https://picasaweb.google.com/lh/photo/rgBSOoqhvhfziWahwX-o6X3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-RHt7XaWH1js/Temq2bXb1EI/AAAAAAAAAKs/QvRZ4z5s0ZA/s400/20090203-145832.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/qUp8fVWEezUOmfdivCmRfn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-fCuB3KgoQq8/Temq5lTzJYI/AAAAAAAAAKw/Vu1klBhQto4/s400/20090203-150230.jpg" height="300" width="400"></a>
<p>下了纜車後到了個叫「荒失失奇兵」的館，其實就是卡通「馬達加斯加」的館啦！整個館布置的跟卡通風格很類似，還會有工作人員裝扮成野外探險家跟遊客一起拍照，是個適合拼命按快門的地方，可惜......人還是很多，不是想拍就能拍的。</p>
<p>接下來就是去有名的熊貓館啦，不過時間不太對，熊貓都在睡午覺，頂多就看到一兩個屁股和不雅的睡姿而已。倒是館外的布置頗可愛，很適合來幾張合照。<br/><a href="https://picasaweb.google.com/lh/photo/UpqEPqqTq6-lhwf0lENwGX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-MAQnAA4Vojc/Temq8H1G35I/AAAAAAAAAK0/yyk1xz5BBSU/s400/20090203-153554.jpg" height="300" width="400"></a></p>
<a href="https://picasaweb.google.com/lh/photo/LeGt3EwrWFocJ4BK5wUb433Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-63j4JlJWpf8/Temq-n_KXuI/AAAAAAAAAK4/ezkCQ-clPDo/s400/20090203-154114.jpg" height="300" width="400"></a>
<a href="https://picasaweb.google.com/lh/photo/x8WiVrCiOtlghs6aiMnbTH3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-zcbCmYBkwak/TemrA9GD_gI/AAAAAAAAAK8/xdnB5ttYofI/s400/20090203-154536.jpg" height="300" width="400"></a>
<p>就在我們從紀念品區買了個貓熊的玩意兒之後發現，腳架不見了！！飛奔回到「荒失失奇兵」的館後也找不到了，猜想是被當作紀念品帶走了吧，公德心還是很低落呢。不過工作人員很好心，一路帶我們到失物招領處找，可惜沒有，不過可以留資料等找到後再通知我們去領回，我想還是算了，來回機票可以讓我買下幾百支腳架了。</p>
<p>海洋公園裡還出現了個插曲，一個大陸人和一個香港人在對罵，罵得可大聲了，感覺就快打起來了，香港話我聽不懂，不過大陸人說「香港有什麼了不起」倒是很大聲，真不知道他這樣想的話幹嘛來香港玩呢！</p>
<p>離開海洋公園回到金鐘站後我們就搭了港片裡常常出現的叮叮車準備去走半山扶梯，扶梯是到了，可是走沒多久就遇到整修，只能說運氣不好啊！</p>
<p>離開扶梯後就到達「蘭芳園」了，據說這裡的絲襪奶茶相當有名，喝起來感覺有點甜，不過也不錯喝啦。<br/><a href="https://picasaweb.google.com/lh/photo/S14vmOaCSz6HbYijXWqw_33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-mgfFAr0fvuk/TemrDoMcz_I/AAAAAAAAALA/jJj5GEuQQws/s400/20090203-170704.jpg" height="300" width="400"></a></p>
<p>走沒幾步路就到「泰昌餅家」 了，這次吃的也是著名的蛋塔，我平常就不太吃蛋塔所以沒啥感覺，不過老婆就真的讚不絕口了！<br/><a href="https://picasaweb.google.com/lh/photo/UQXPttfIjRhm73EqrD6N9H3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-7rVyeAjDRAo/TemrEXf-rTI/AAAAAAAAALE/1RL2eYxI61s/s400/20090203-171500.jpg" height="400" width="300"></a></p>
<p>接著就是準備搭巴士到山頂纜車總站去看夜景了。不得不說在香港搭巴士真的不適合外地人，車上完全沒有到站標示，司機也不會廣播，所以一路上真的是很怕坐過頭，加上山路彎來彎去，實在不是快樂的經驗。</p>
<p>總之，最後還是順利到達了，因為那裡人暴多，很難不認出來。搭山頂纜車的位置剛好有個成龍的臘像，雖然他現在很討人厭，電影又難看，不過反正是個名人就跟他合照啦！纜車很難等，一台載不了很多人，而且跟據網路上的說法一定要坐右邊才有美景可看。不過老婆的幫夫運就是旺，我們剛好是那台纜車第一個進去的，坐哪都可以。<br/><a href="https://picasaweb.google.com/lh/photo/dOSPcOia_kxzxPgfIKucRn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-5HrF_mvy1a8/TemrE5lhnBI/AAAAAAAAALI/Zrn_cOF1EvU/s400/20090203-180700.jpg" height="300" width="400"></a></p>
<p>到山頂後有個「杜莎夫人臘像館」，不過門票很貴，所以我們只有跟擺在外面的張柏芝和李小龍拍個幾張，原來他們都不高，哈！<br/><a href="https://picasaweb.google.com/lh/photo/MJYq0YnDd-7OZEeY5HNlm33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-uiUDLgN95hQ/TemrF6WQo6I/AAAAAAAAALM/-4x8JzATog8/s400/20090203-190034.jpg" height="400" width="300"></a></p>
<a href="https://picasaweb.google.com/lh/photo/grzEUu9bWSRpZu1tqUTr733Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-cSryiC3lW1w/TemrH043K6I/AAAAAAAAALQ/Vyrr5l1PrOg/s400/20090203-190238.jpg" height="400" width="300"></a>
<p>搭手扶梯到頂樓後就是凌霄閣了，夜景果然名不虛傳！可惜一樣是很多人，要找到好的點拍照不容易。上面也有人幫忙收費拍照，不過我照例是<strike>很摳</strike>節檢就沒有拍了，現在想想其實應該給他拍個一張做個紀念，畢竟自己拍也不好看，也不是可以常常來。真是千金難買早知道啊！老婆不要打我！<br/><a href="https://picasaweb.google.com/lh/photo/eog3iu68-iFf6tZptvcvW33Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-awqO7aY3SrU/TemrUwsSTtI/AAAAAAAAALs/qY0XoYCWH70/s800/%2525E5%252587%25258C%2525E9%25259C%252584%2525E9%252596%2525A3%2525E5%2525A4%25259C%2525E6%252599%2525AF.JPG" height="267" width="640"></a></p>
<a href="https://picasaweb.google.com/lh/photo/q3_Ug8alTp8a3-QxovMnbn3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-IRam64tWSCU/TemrKGIaIvI/AAAAAAAAALU/jmNqV0F0EPo/s400/20090203-205904.jpg" height="300" width="400"></a>
<p>晚餐本來是打算吃峰景餐廳或是阿甘蝦餐廳的，不過真的是貴死人，加上現金沒估好快見底了，所以就用漢堡王解決了。因為接下來要直接到「蘭桂芳」看看香港有名的夜生活，所以就改搭巴士下山了。</p>
<p>到了以後先去吃連白賊義都愛吃的「鏞記」，因為人少又已經吃過晚餐，所以只點了一份例盤燒鵝、紅薑皮蛋和奶茶。只能說，好吃啊！難怪推薦的人一大堆。<br/><a href="https://picasaweb.google.com/lh/photo/nrR3FgnQLgZQBFLeM30Yen3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-WU3FwErpgRs/TemrNzDNbgI/AAAAAAAAALc/MSvxJEtC7P0/s400/20090203-221008.jpg" height="300" width="400"></a></p>
<p>吃完後我們就走去蘭桂芳了，到處都是 lounge bar 和洋人。既然是夜店街當然是要喝啤酒的，可是 pub 太貴了，所以我們只是到 7-11 買了瓶海尼根應應景拍幾張照啦。<br/><a href="https://picasaweb.google.com/lh/photo/w0p5LE5KyL_DcDPkiIwJoX3Peb3-iAfJG4h-wH49law?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-0AAHdPH0k4M/TemrPhwjeTI/AAAAAAAAALg/7Nckwpec57E/s400/20090203-221954.jpg" height="300" width="400"></a></p>
<p>回程我們改搭 15c 的開頂巴士，可是這巴士很難等，所以搞得有點晚，等得都累了，真正坐上車後反而滿臉疲態。最後到天星碼頭搭天星小輪回九龍，因為累了，所以也懶得看夜景了，有點可惜。</p>
<p>回到飯店已經都快半夜了，行程真是排的不太好啊！</p></p>
	</article>

	<hr />
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = `https://cwweng.github.io/blog/2009/11/07-Hong-Kong-Day2.html`;  // Replace PAGE_URL with your page's canonical URL variable
        //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//cwweng-github.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Github Ads -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-0073718094737907"
        data-ad-slot="4587861105"
        data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script></script></ins></script>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>

    <!-- Add fancyBox -->
    <script src="../../../js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox();
        });
    </script>
  </body>
</html>
