<!doctype html>

<html lang="zh-TW">

<head>
  <title>Just murmur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Isaac Weng" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175902-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Just murmur</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本中部北陸 11 日 —  第五天</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-16T14:44:00&#43;08:00">Aug 16, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E9%81%8A%E5%B1%B1%E7%8E%A9%E6%B0%B4/">#遊山玩水</a>
                
                    , 
                    <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
                
            </em>
        </li>
        
    </ul>
</aside>

    

    <p>這天的行程是金澤市區一日遊，這天大概是這次出遊最操的一天了，從早上走到晚上，行程滿滿！老大還因為走太多路大腿磨到有點紅紅的，誇張！</p>

<h3 id="規劃">規劃</h3>

<h4 id="停車">停車</h4>

<p>由於是金澤市區一日遊，加上又是假日，所以開車並不是選項之一，太辛苦了。也因為前一晚不是住在市區，必須先開車到市區停好車，所以得找一個便宜又方便的停車場。</p>

<p>中間的甘苦就不說了，總之要便宜就是找收費有上限的那種，最後決定的是<a href="http://www.parkingguide-kanazawa.com/category/parking/101073.html?pid=00002005">名鉄協商パーキング 金沢ニシパ</a>，12 小時以內最多 ¥800，這應該是金澤站附近長時間停車最划算的了！</p>

<h4 id="公車">公車</h4>

<p>金澤市一日遊最方便的當然就是他的觀光巴士了，先參考<a href="https://nicklee.tw/?p=1611">金澤的交通</a>發現只要買「城下町金澤周遊巴士一日券」就可以坐「城下町金澤周遊巴士」 和「兼六園シャトル」兩種巴士，也可以免費搭乘北陸鐵道的路線巴士，差不多一天內可以玩的點都能到得了。</p>

<p>決定好用一日券後，接下來就是決定搭乘的車種及方向了，由於市內公車路線有分「右回」和「左回」兩種，兩種停的站有些微差異，所以還是要花時間研究一下<a href="http://www.hokutetsu.co.jp/tourism-bus/castle-town">路線圖</a>。</p>

<p>公車路線安排在「東茶屋街」到「近江町市場」這邊遇到了麻煩，如果要搭周遊巴士必須在 RL4 搭車到 RL15，幾乎是繞了大半個金澤市區，太浪費時間。所以在這邊就用上了一日券可以免費搭乘北鐵巴士的好處，直接從「橋場町」到「近江町市場」，只要 5 分鐘。</p>

<h3 id="東茶屋街">東茶屋街</h3>

<p>停好車後第一件事當然是買票啦！買票位置不難找，就在金澤站東口 7 號搭乘處旁的交通案內所。</p>

<p><img src="https://lh3.googleusercontent.com/Lhsx1uUebJd6QL_yGx48f7IgSg6EoqSeUQAdwO4SdlQKP2y5mPA8Nj86-dxVdshs-biO5eE8vMtANJ2wWA=w640#.jpg" alt="交通案內所" /></p>

<p>車票頗有質感</p>

<p><img src="https://lh3.googleusercontent.com/ej-pFLGb2pCaomzE8Zuv1-TOxHXleSy-hw7_2EpjvNqa4Cy68GH2xmCeGds8dN7tEoIc087a5qALGca8fg=w640#.jpg" alt="城下町金澤周遊巴士一日券" /></p>

<p>車上已經幾乎坐滿人了，幸好有大大的螢幕顯示站名，不用怕下錯站。</p>

<p><img src="https://lh3.googleusercontent.com/0uRKHz1wrSJnedw0NqIuxVQ2HJMU1Gwi9EQKxT-kQOFIVZfBRwBpOmQPhn3viQeUFVvZA1MkzX-nl9gpLA=w640#.jpg" alt="金澤周遊巴士" /></p>

<p>下車後要先走短短的一小段路，旁邊也都是古色古香頗有風格的房子。</p>

<p><img src="https://lh3.googleusercontent.com/zZ8I_XiCng8OtBAIY-bIixRF5qNkAwbp2XMZ-8QgkcgrAL0s3rnps7qQt9rZSA6c5X76_4xzYPINH1Uhiw=w640#.jpg" alt="東茶屋街街景" />
<img src="https://lh3.googleusercontent.com/drRlPi5SuJXydBGUTJoHDztl6DGyIi1HhQZLVbftf1fhekgTSJln3qFq8OuXIL_0gyhptTdzQHDe9CtrbA=w640#.jpg" alt="東茶屋街街景" /></p>

<p>不用多久馬上就看到必逛名店「箔一」了，專賣金箔化妝品和龜鬆鬆的金箔冰淇淋，外觀挺美的。</p>

<p><img src="https://lh3.googleusercontent.com/dGILkeR2AGsajVI9EHgGJoGBfApADGnVrQINjY6YJUAVfLM6a1HQw9Kra8ayWyfYsvQIMkPR0wvLqz74SQ=w640#.jpg" alt="箔一" /></p>

<p>金箔化妝品</p>

<p><img src="https://lh3.googleusercontent.com/AW7kLVU8fBlQbwRlTPh-T8q_sa1DFKtQvcBF-qJgFVOOZWIgNt3LnD0wIv1p_70Zk7YNML7iBED60k9R2A=w640#.jpg" alt="金箔化妝品" /></p>

<p>金箔冰淇淋，不小支喔！</p>

<p><img src="https://lh3.googleusercontent.com/T0PSayR9_oKRpLFC75zW5M7dq5Kzei6e2-HifQbQQ_yDKi6wKZ2BCI2vS-rul9Aacv5e1QxjpdxfD7DChA=w640#.jpg" alt="金箔冰淇淋" /></p>

<p>十點左右的東茶屋街，剛下完毛毛雨，人還不多，感覺人都擠在剛剛的「箔一」了。</p>

<p><img src="https://lh3.googleusercontent.com/Gv0BtzrQJ_QzRPkpkxCR7OeaEdc8Geo9Nqjv6N1PUkt9opyKyc7VB73JMFZCLsnDKzloNiOeDRs2jEG3QQ=w640#.jpg" alt="東茶屋街街景" /></p>

<p>「志摩」，少數可以進去參觀的茶屋，還是日本的「國家指定重要文化財」！考量到今天行程滿檔，日文也看不懂，進去還要錢，在外面拍拍就好。</p>

<p><img src="https://lh3.googleusercontent.com/EsQ8Ixa2hSKIZocW2LBpCCTN9xjVbLmEIUeYZTraviAtPvjbAV4LUI6weh7InjCxMSzp9c5wyCxaF1ffBQ=w640#.jpg" alt="志摩" /></p>

<p>懷華樓，白天可以參觀和吃甜點，晚上還有藝妓的「艷遊會」喔！不過還是不進去了。</p>

<p><img src="https://lh3.googleusercontent.com/YXFmFpF_Pa4cxCiuDKEpIwCQs7L1qyLetL8LtHUorBCc08vToX1peL4jF7i7REOd-zPVu-jlY8O1u5EAFA=w640#.jpg" alt="懷華樓" /></p>

<p>茶屋美人，也是賣金箔化妝品的店。</p>

<p><img src="https://lh3.googleusercontent.com/I0U3Ddo0S-3oG6v05p6gM3v4clq5vUmXW2N5DO8ZOgCx_FSFIZLd5LjrZxq4_B1R5Vto2UqHZrjgL2bi3A=w640#.jpg" alt="茶屋美人" /></p>

<p>路上很多穿著浴衣逛街的人</p>

<p><img src="https://lh3.googleusercontent.com/6IqR-FeK-XaCpi_Xmq5iaYZ_tlQ7S2jwyQ0fVffW4nuUPA0a3UOUZI1sInkb3O2Chk0x0z8FNUOUTGDPeA=w640#.jpg" alt="浴衣逛街" /></p>

<p>這棵柳樹很多人拍，大概是很有意境吧。</p>

<p><img src="https://lh3.googleusercontent.com/uDwB3rCWwW9iz0DOpmuFGtRAxC2-WotDrCCEKFeK2NiBGgG2eXp-58sZfd2-B2dcia3Iwrrwm-DrGhj2tQ=w640#.jpg" alt="東茶屋街街景" /></p>

<p>這裡也有人力車導覽喔！</p>

<p><img src="https://lh3.googleusercontent.com/6b9WW7rX7l0W8uLWfZzL7DmHZgEYfI3zLEEIa-2UebpWJdjqcY9OiA_4L0UuhWWf4wWqVHqPV03GA2iuVQ=w640#.jpg" alt="人力車" /></p>

<p>路過「烏雞庵」，聽說金箔冰淇淋也很有名。</p>

<p><img src="https://lh3.googleusercontent.com/1Gg3XXrQPo_QMamWi7hiJujuyFHqZB6rsFJIvuyxvLX8-0wP-jeC54-Igj3NycmdMQRSyQVleVqGGoC_BA=w640#.jpg" alt="烏雞庵" /></p>

<p>補幾張東茶屋街復古街景</p>

<p><img src="https://lh3.googleusercontent.com/cidzuqcxzFSd6FQMtDdTC8QXycSXndiqvo4gsf72A7gIP_pwsfAWwigeMKWg2I_FMgarQp7tRxowoCghhw=w640#.jpg" alt="東茶屋街街景" /></p>

<p>從公車站拍，這房子感覺也很有味道</p>

<p><img src="https://lh3.googleusercontent.com/UhWBoIAgiRrpDdQPJ47TbmbXS0xy753kYpT3UZWkb3VHOTLL-qHn7LVu9HSLsYHTD1feZqGQ9YgQVbUPAA=w640#.jpg" alt="東茶屋街街景" /></p>

<p>等公車囉！</p>

<p><img src="https://lh3.googleusercontent.com/-PIBdnJ4ADHCPMjQb5I_gqle80UGjGTG1N7LCjBhnaGR0p6d_v8GAQahSzD2e0mQ7evCo_zP1fBRzrLG-g=w640#.jpg" alt="等公車" /></p>

<h3 id="近江町市場">近江町市場</h3>

<p>因為在東茶屋街花了比較多時間，到近江町市場時已經中午了，人很多，不太好逛！</p>

<p><img src="https://lh3.googleusercontent.com/Drzz5n8pgKNDtcJbpBqvEteXEsOIKSAHeO0DIIUDEn2Kiqeps3-dLvwtnO8zOzgvfv-guuSqdevMCsG0HA=w640#.jpg" alt="近江町市場" /></p>

<p>好貴的水果</p>

<p><img src="https://lh3.googleusercontent.com/5LozUJCI8WeDPaQrViPrrW9W3RIVjjjQcO0TdWRw_vdHlRA-NiaIuOjV_pBJtplahSjBCM2xjX9EmX_JXA=w640#.jpg" alt="近江町市場水果" /></p>

<p>肚子餓人又多，逛得不知道方向了。</p>

<p><img src="https://lh3.googleusercontent.com/hml82b_czQOmczeraNBDZIRf-QsrfvY3ZIEy8O6ByWeJ9_EZ7f4zI8W9xYhFCpFrC4dyNCMzJVjeJeyt1Q=w640#.jpg" alt="近江町市場" />
<img src="https://lh3.googleusercontent.com/O2Ijz2onKKI2jMYnccaIhAmlCmqvzUGtg8ng_c2UUcDU5YwRGfelf9JLX_Y-U3eAbWnElcauYKv3aN9Yrw=w640#.jpg" alt="近江町市場" /></p>

<p>有名的「もりもり寿し」，人太多了，Pass！</p>

<p><img src="https://lh3.googleusercontent.com/2OUNhhdgcvwfdFt407ebw3oV6rbknjgWWxUSPVYHYRJBJyFn05Mk-RxrIf5KrTnP1niqBWWMn-n6BfWNXQ=w640#.jpg" alt="もりもり寿し" /></p>

<p>另一家有名的「山さん寿司」，看得出來一樣是 Pass！</p>

<p><img src="https://lh3.googleusercontent.com/m7Kh9Fw7vYo6pjoWQw6Cmmfeeg821XhSr8e-VNJ_9zbrYXUbj40jtj0tE-O5BOgZeg5HvCin945-_RXIEg=w640#.jpg" alt="山さん寿司" /></p>

<p>不想找了，就在二樓的「海鮮丼家ひら井いちば館店」等吧！</p>

<p><img src="https://lh3.googleusercontent.com/AYbmLaiXRten8wwtyRQw226ipuqP4YPfyeVRUk1fVtLwjCYjDCXpalAjW3NmA-xURxh1WuD0oTTqwwBMWw=w640#.jpg" alt="海鮮丼家ひら井いちば館店" /></p>

<p>先看看菜單</p>

<p><img src="https://lh3.googleusercontent.com/gVK8V5-ct5DcECm2VR5nYNlEkzesVvK-Yl_ojKBtTI1P27VWmK0gnIWZqTC2pi7SZ_yApV2KRgKH-IMz_A=w640#.jpg" alt="海鮮丼家ひら井いちば館店菜單" /></p>

<p>等了一個多小時終於進來了</p>

<p><img src="https://lh3.googleusercontent.com/xFL7AV_ce9hFUH22N8YwUk3uyeFq-ZzSROIFyXIzKoI2iVqF-6E_oQKpw7k0E90OP28X0WTfObJY9LSZgA=w640#.jpg" alt="海鮮丼家ひら井いちば館店店內" /></p>

<p>老婆的特選海鮮丼，有撒金箔喔！</p>

<p><img src="https://lh3.googleusercontent.com/OZKSREBSwA8pZJmcKAoKGx_EqzwsOelFS9ldkbrew_pLxAgYlIg7xCEtPYSaCwJR5RmsGBTdmrdfv1_62g=w640#.jpg" alt="特選海鮮丼" /></p>

<p>我的海鮮丼</p>

<p><img src="https://lh3.googleusercontent.com/DCSHor_fsvDwbB1L9T6Ch72g-Q-OkcWU32zZjN_Bv9A-MVC5UFx5BC_DA1OAiN0mRvHSzEyTgru59A6IUQ=w640#.jpg" alt="海鮮丼" /></p>

<p>給小孩的海老天丼</p>

<p><img src="https://lh3.googleusercontent.com/lfaOBFF3-jqmFAj5L9ENkW7GX5pE5EHgrmRhvtYj3RSK1KCW5W7xBKK68-deEBo6rWOFk_ArnglpdY4Qmg=w640#.jpg" alt="海老天丼" /></p>

<p>近江町市場裡面沒什麼逛到，因為到的時候已經肚子餓了，又等了一個多小時才吃到，為了多留一點時間給兼六園，只好隨便看看就走了。</p>

<p>這次改坐兼六園區間巴士，從 S1 坐到 S8</p>

<p><img src="https://lh3.googleusercontent.com/O8-Li9YJhTkRnnlwFWMelCSBGB46l49BI7m6F22OHqFFJlrX7SEZ7WuYXNcXGxUFkQzCFO-sUF6aj8tlJQ=w640#.jpg" alt="兼六園區間巴士" /></p>

<h3 id="兼六園">兼六園</h3>

<p>下午的重點就是日本三大名園之一「兼六園」，屬迴遊式庭園，很美就是了！</p>

<p>從桂坂口進去</p>

<p><img src="https://lh3.googleusercontent.com/Nhofsg7clodIOOp7Al8ULETqdRE-LgFHJxBFoJVXD9ZBkSwLRG9-9oYX9z918QzqhHetxr-BRDHVmbGXGg=w640#.jpg" alt="桂坂口" /></p>

<p>大家都要拍的代表性景點「徽軫石燈籠」，這邊也有代客拍照，不過人很多，感覺不太值得。</p>

<p><img src="https://lh3.googleusercontent.com/pMBpxgW03XNzqiuNa-GTwpvS2zeS3JOyghsKZu3XSo9RXwW6mZJrYsh2J_oUi3lwzfys_n_MkteOSn653A=w640#.jpg" alt="徽軫石燈籠" /></p>

<p>內橋亭</p>

<p><img src="https://lh3.googleusercontent.com/mhtXlif_wsaXvlDlypLjIGKL1E_jnVXhF-7yFuncD3gZ3-xEUCJafjWg5W3goTNPODCzYA6n4rE5suA2Xw=w640#.jpg" alt="內橋亭" /></p>

<p>時雨亭</p>

<p><img src="https://lh3.googleusercontent.com/ypDai2hO2W-YdpPvwe85rg2m53Vv-UkXQDpitYYZH_UkpMknn9EV99Re-HfDfEk5p-2wvYs6w0TPtZ_kMg=w640#.jpg" alt="時雨亭" /></p>

<p>休息用的小亭子，造型就像是一艘船。</p>

<p><img src="https://lh3.googleusercontent.com/W-QeJvYCU9mnSgSc4xRc8BG1JvOKBOF6auHZYdnk6Lnj1Z1DldCzN9EXyRmUcslyUvuPwClgLefR9YsX1g=w640#.jpg" alt="船型涼亭" /></p>

<p>根上松</p>

<p><img src="https://lh3.googleusercontent.com/ykQU9Ph2Uepkrsqr3vEjZXL2Y9i5Hm9-IZnyNtFKs-VmpFdVWNHIMjRZ6MZTiNAEZqSCP5Hqkj9t6Wz7HA=w640#.jpg" alt="根上松" /></p>

<p>明治紀念碑</p>

<p><img src="https://lh3.googleusercontent.com/wLO7SrDc-MsPJI2VrQasZ0_T-_6L3sjUq6AcHf2mqIio3S2OMRsoDHpLQOkdwzK3GBucwtEnspR71SadHA=w640#.jpg" alt="明治紀念碑" /></p>

<p>花見橋</p>

<p><img src="https://lh3.googleusercontent.com/W-QeJvYCU9mnSgSc4xRc8BG1JvOKBOF6auHZYdnk6Lnj1Z1DldCzN9EXyRmUcslyUvuPwClgLefR9YsX1g=w640#.jpg" alt="花見橋" /></p>

<p>七福神山</p>

<p><img src="https://lh3.googleusercontent.com/cg4flIVc3RCjIObeDj3WtV4VYuLvXbf7DrP_T_ldaOaS0drXVCH56FWe5nllUeWIEjGh5Jyy9-GxZO4iew=w640#.jpg" alt="七福神山" /></p>

<h3 id="長町武家屋敷跡">長町武家屋敷跡</h3>

<p>逛完兼六園後，一樣搭坐兼六園區間巴士，先坐到 S10 香林坊，再走一小段路就到長町了。</p>

<p><img src="https://lh3.googleusercontent.com/PZOWpxQAtho7fH_XUcABDqEONDeM8bPBORsODQA1hDEBbcRWDQSiPRzy_q261c6RyuLNl6eHZM7xj_24-w=w640#.jpg" alt="長町" /></p>

<p>長町武家屋敷跡其實就是以前中上階級武士住的地方，保留了狹窄的小路、土牆、長屋門等等。逛的人不多，感覺更悠哉休閒多了。</p>

<p><img src="https://lh3.googleusercontent.com/NI5cNi0HS-W-2lyqOX3LYoUpVnrx6ObnzJdHVWzMn2ItrYei0JGCKgWBZQ4l2knyCfcsF1feAIe1CCcz0Q=w640#.jpg" alt="長町武家屋敷跡" />
<img src="https://lh3.googleusercontent.com/38L34fZ2BsascETxFWKA7Nn3PEciFPuiwyLkxmL4ktGDibtGF3EqZwCHg_WXrmYNTKGtOn0OzAAETzxq6w=w640#.jpg" alt="長町武家屋敷跡" />
<img src="https://lh3.googleusercontent.com/x12leOnq7wODOtFP3MezU2n7liDSTvVfLx50u9CnWLNIN5Tp5aPqbyovn77dJ9Bvv5WlxuAU1uY2nn7YOQ=w640#.jpg" alt="長町武家屋敷跡" /></p>

<p>武家屋敷遺跡野村家，付錢可以進去看，不過到的時候已經關門了。</p>

<p><img src="https://lh3.googleusercontent.com/v40bihPL4pBBezCPrX5c3a5PMcBe3pKiBtMuKIuTeYKd-5pHi-Vi2y1mxC4d_-oyliMBqi-3o-uPnaNesw=w640#.jpg" alt="武家屋敷遺跡野村家" /></p>

<h3 id="尾山神社">尾山神社</h3>

<p>香林坊到尾山神社只有一站，不知道為什麼老婆決定用走的，幸好小孩平常有練過！</p>

<p>入口鳥居</p>

<p><img src="https://lh3.googleusercontent.com/JckRYsW2H8AI1Q_IWv4-48MEENzcNIDEkNxruOz6aM8k-xjYtwzHP-Zsl0CoXEjGHky7xwg_HiBLng61mw=w640#.jpg" alt="鳥居" /></p>

<p>融合和洋中風格的三層樓門</p>

<p><img src="https://lh3.googleusercontent.com/iOFkDkADGjM0-9mwCD2lBl87u8kqPIgscP2jBe6xrMl6JB7m7L4nTtaYrLF1sfR021t0I-bvhFIaO03hyw=w640#.jpg" alt="樓門" /></p>

<p>神社正面</p>

<p><img src="https://lh3.googleusercontent.com/3GFhkgc11hh0RHqD4Nf9RE_HHFFSI1v-sGt3mSCVpJKdjjX9lSyqAM5-97gzSw9ikI0m8teckVOyik_yZg=w640#.jpg" alt="神社" /></p>

<p>前田利家</p>

<p><img src="https://lh3.googleusercontent.com/2hSVKlGKjBtqiXstRWfZrkXUWldHbKwNXjrngT1y2d3KhUCsvggRb7G5x5FJcA56QJvrXMyJ8-V0RAO7QQ=h640#.jpg" alt="前田利家" /></p>

<p>裡面也有個迴游式庭園，小而美。</p>

<p><img src="https://lh3.googleusercontent.com/ljdah3gi4ZHMySqdIEl0PpiYqm0MKdQQr7wE_i3gDdXTiBRL125JOKOJ-5PLk09f_VQ_RvzQczTQ6PMx3Q=w640#.jpg" alt="迴游式庭園" /></p>

<p>路上偶遇的計程車，頗復古。</p>

<p><img src="https://lh3.googleusercontent.com/PRWsYAC7FzG2NmInmbVYqQL8Q5DstlRIxww1x-LLHzk1kOLHYkz-ySdhTeolK5qj-McaD2yGzAGY9eRsHw=w640#.jpg" alt="計程車" /></p>

<h3 id="金澤站">金澤站</h3>

<p>終於逛完一天的行程回到金澤站了，這裡也是著名景點，世界最美麗的車站之一！</p>

<p>水時鐘，用水來報時，超炫！</p>

<p><img src="https://lh3.googleusercontent.com/E_valTYA-3cr_Kk3IwOLOZn1ujD__iQUfRdpP91JVIXO5isMfSRnb-mF1C7uceHLu0advwMxrkL1vvX82w=w640#.jpg" alt="水時鐘" /></p>

<p>鼓門</p>

<p><img src="https://lh3.googleusercontent.com/q9f1ZxC77qm17wahWTP0v4qqQlm88cPNLMG7gQ6iEoT8tTE5tDkqKpqbA4a8oMpj-uXSpSerdWL_3hLVag=w640#.jpg" alt="鼓門" /></p>

<p>這天晚餐就在金澤站的吉野家解決了，真的是便宜又好吃，可惜忘了拍照。</p>

<h3 id="今日開銷">今日開銷</h3>

<p>今天花了一堆在紀念品上，總共花了 ¥29910，也是很痛！</p>

<ul>
<li>冰淇淋：¥1740</li>
<li>金箔咖啡：¥1728</li>
<li>茶屋美人化妝品：¥4212</li>
<li>午餐：¥7050</li>
<li>加賀棒茶：¥1296</li>
<li>晚餐吉野家：¥1260</li>
<li>停車：¥800</li>
<li>麵包：¥1252</li>
<li>飲料：¥168</li>
<li>一日券：¥1250</li>
<li>兼六園門票：¥720</li>
<li>村上和菓子：¥1036</li>
<li>盤子：¥540</li>
<li>金箔梅茶：¥6858</li>
</ul>

<h3 id="好用連結">好用連結</h3>

<ul>
<li><a href="https://nicklee.tw/?p=1611">金澤的交通– 小氣少年的部落格</a></li>
<li><a href="http://www.parkingguide-kanazawa.com">金沢市駐車場案内</a></li>
<li><a href="http://www.hokutetsu.co.jp/route-bus">金澤北鐵巴士</a></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/13-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day4/"><i class="fa fa-chevron-circle-left"></i> 日本中部北陸 11 日 —  第四天</a>
        </li>
        
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/26-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day6/">日本中部北陸 11 日 —  第六天 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'cwweng-github';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cwweng.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>