<!doctype html>

<html lang="zh-TW">

<head>
  <title>Just murmur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Isaac Weng" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175902-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Just murmur</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本中部北陸 11 日 —  第十天</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-09-11T02:20:00&#43;08:00">Sep 11, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E9%81%8A%E5%B1%B1%E7%8E%A9%E6%B0%B4/">#遊山玩水</a>
                
                    , 
                    <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
                
            </em>
        </li>
        
    </ul>
</aside>

    

    <p>今天的行程只有兩個，磁浮鐵道館和買藥妝。前一個是專門找給小孩的，不然十一天下來他們除了坐一堆交通工具很開心外，其他大概都記不得了。後一個嘛，來日本就是要買藥妝啊，不然要幹嘛！</p>

<p>接下來兩天由於現金嚴重不足，也沒有開通海外提款，所以每天早餐只能在便利商店解決，甚至連今天的午餐都要在便利商店先買好，苦命！</p>

<h3 id="磁浮鐵道館">磁浮鐵道館</h3>

<p>要去磁浮鐵道館得在名古屋站搭乘あおなみ線（青波線），月台的位置有夠偏僻，從榮町出發的我們等於是從最右下角的東山線，走到最左上角的青波線，爆遠！</p>

<p>上車後坐到最後一站的「金城埠頭」，下車後順著指標就可以到磁浮鐵道館了，其實那邊頗荒涼也看不到其他景點，要找不到很難！</p>

<p>進場的票是自助的，然後每個人的票都可以參加體驗活動抽獎，有「在來線車掌」、「在來線司機」以及「駕駛 N700 新幹線」等三種。抽獎結果會定時公布中獎名單與場次，繳費後時間到就可以參加了。可惜現場雖然人數不多，我們也只抽到了一個「在來線車掌」。最棒的當然是駕駛新幹線啦，真的好像坐在駕駛艙開著新幹線一樣！</p>

<p><img src="https://lh3.googleusercontent.com/z9G9od0pqRNj79f856GSJGqjTnerCXDiSb5NuXExiC0GkKvb8mHXkKfsGDtGeEZcLRALjJYg5fYUDq_v7g=w640#.jpg" alt="體驗抽獎" /></p>

<p>場館內的主角就是各型的新幹線列車，從最早期的到最新的都有實體大小的列車展示，部分車廂還可以進去參觀，不過看歸看，可不能隨便找張椅子就坐下去。同樣的，這邊也有代客拍照，不過人潮太多背景都會有人，不怎麼優。</p>

<p>100系123型新幹線電車</p>

<p><img src="https://lh3.googleusercontent.com/JsCJELiYXJCKiPWePMNB5sX5Z-_eDlXusT_ZNhYJs4ONmPjKZfR2CkJj8FQ6DxZq6Sh-WlTFWnL-3XmI5A=w640#.jpg" alt="100系123型新幹線電車" /></p>

<p>餐車耶！</p>

<p><img src="https://lh3.googleusercontent.com/v5neyt2NzpaPqSS9RyiRmCzLYdqbmi_X5n0nCkUl-ltNvmZpqcIfyUC-xP7Dcv5FqYpnsyiv6i-Pk9IClg=w640#.jpg" alt="餐車" /></p>

<p>退休的車頭</p>

<p><img src="https://lh3.googleusercontent.com/PvUKV3Bd-r_qtlhPXz1Dyjtn0vyUcr_YXmhDqVovYGHZsL4DF83W2EEeSqZLiwU2uK0486LfOpkJ0j6SAQ=w640#.jpg" alt="退休的車頭" /></p>

<p>這邊除了列車展示外，其實還有很多火車相關設備、周邊零件的說明與簡易操作，可以這麼近距離了解和體驗真的不賴！</p>

<p>架線</p>

<p><img src="https://lh3.googleusercontent.com/qnyAfDJdw2MpdL4oVjTz2nW7pAcs5o0LTVz_njQwdldooO4w62DvEeluQs6dNU3PFFXnMXzQ7x_i1cPqRA=w640#.jpg" alt="架線" /></p>

<p>集電弓</p>

<p><img src="https://lh3.googleusercontent.com/SBsTSZFq3-ki-t_TBqeJvzczszawVoEyhVVL6HDorAxHGqdznvDR8LruiLfQy1c9Je9GGii8i2gAL5IkDg=w640#.jpg" alt="集電弓" /></p>

<p>底盤</p>

<p><img src="https://lh3.googleusercontent.com/Y4HbyZMZNPOvYUzhAmk87t_acZUP0xh0L8mIewqK7K6_lW0jQ2l12rNMk0BQ1d5FT1xSZmj_uCwlrzSw1A=w640#.jpg" alt="底盤" /></p>

<p>火車到站的時刻表，時間也是用翻的，真的會動的唷！</p>

<p><img src="https://lh3.googleusercontent.com/iG7BIYjymTS80PrwU3fsFjAkJURPFStbPSO_QTEQfhUYyGbn91ANhRg99BJDkfP0rQA2BXRQ7w9NHxYoUw=w640#.jpg" alt="到站時刻表" /></p>

<p>古早的售票機</p>

<p><img src="https://lh3.googleusercontent.com/BfW_fPiPWZW0t7atpwNR231Mhyz4FEhcwclzm5ScBqIRvfF1_XULbcSIgMY1TzqKNtYLJynmz6tSmH-hEw=w640#.jpg" alt="古早的售票機" /></p>

<p>展示的售票機，真的可以買，不用錢，買完之後還可以體驗一下經過改札口，小孩開心的哩！</p>

<p><img src="https://lh3.googleusercontent.com/C6FEqZFWL7BV4TC2_BEA7RWbkGEXC5yeeHinYoCYn8jNbNG01WgsvjsEZ6P7kgOKZTMHAS4cvNhimG_Pag=h640#.jpg" alt="售票機" />
<img src="https://lh3.googleusercontent.com/q0oYkIwkZXXCJKvcCRiFMtkCwrSY0R91tyoZBW03bnglwmamT2Vx6gXGIo2CNBh64BkfkIQGxs85MXT07A=w640#.jpg" alt="改札口" /></p>

<p>分岐器，應該就是轉轍器吧</p>

<p><img src="https://lh3.googleusercontent.com/Opr71re5kPiNmBL_ChQ96F7lH3_S7UBfcO8_bwz7bhE0UmXtJZsn3-rhzcvhMDsKsRdmDL6Uu1lphZhj-g=w640#.jpg" alt="分岐器" /></p>

<p>地震發生時的應變措施展示，很淺顯易懂的展示了發生地震時如何讓列車停駛。</p>

<p><img src="https://lh3.googleusercontent.com/fr2YLE1NYiB9uPX9rehrbuOOuKt1VJqQUw83X23BpNm81NoXzbRJl-TwhKkYwqTTU2ZYT4T1IbltM7MTJQ=w640#.jpg" alt="地震處理" /></p>

<p>標準軌與窄軌的說明，畫得很簡單明瞭，比單純擺兩組鐵軌說明有趣多了。</p>

<p><img src="https://lh3.googleusercontent.com/nbUxP8aqthsKduGpi9V3lr7qWr3uGSe0oymcJLQDhQXhCSHn43KJ_PwXosVFUQ4kC2LMwPkAWi-NLbgpkg=w640#.jpg" alt="標準軌" />
<img src="https://lh3.googleusercontent.com/Tc9T2SxSdoI_JzYivKbs_cSGBJWYJXfIUfb3fSOenI4w3VtIfINxr4savRoS1KnMr9XCwDH0tagMdnMyaw=w640#.jpg" alt="窄軌" /></p>

<p>眾多的骨董列車</p>

<p><img src="https://lh3.googleusercontent.com/EymQD8vddGZdR7KVlTasDMDRtd5KKjlzDDR8zx7AgvLXwUVIR2pxWhcBzb3PO5yUwi_zHnoWmMDYIrubvA=w640#.jpg" alt="骨董列車" />
<img src="https://lh3.googleusercontent.com/3ENa5ZFTXpmmIRU49tlOZnerwY3dsKpvzxOZUo613H_TyuCOOwVQuva3xHgGX8SJKMKTmITmnAFheXrClw=w640#.jpg" alt="骨董列車" /></p>

<p>換鐵軌的方式，親自操作後才知道換鐵軌的方法這麼神奇。</p>

<p><img src="https://lh3.googleusercontent.com/54oE0r0XzvnZ2vAprzn_yI20oqR3GRrevEJb7AC9XEQTJ56RgP4WCD7qLL7pIj_rR5M7i02LoLUi-3SWbA=w640#.jpg" alt="換鐵軌" /></p>

<p>模型火車展示間，整個超大的房間都是模型火車，配合燈光的明暗設計，展示了各種列車在各著名地標間穿梭，大人小孩進了這間都很難拉走啊！</p>

<p><img src="https://lh3.googleusercontent.com/kRryosBRkZB0lzEyS_ErSzhIq33D_l209vhI-6RgYbtbYRDloi6Gz68fYTaUvxuB8_kEL3s1Mm2vHHLr6w=w640#.jpg" alt="模型火車展示" />
<img src="https://lh3.googleusercontent.com/zJr3_roP9hhFFD7701wtT-vx3dPhbGzGM7es3IK9KiYWqUulSZgL8R46awZ61JgQ0D9guaf3Jw1aSL_tlw=w640#.jpg" alt="模型火車展示" />
<img src="https://lh3.googleusercontent.com/YFumDghj_oPbItFemPbSXanqpIlQ-tMiP_fivJs6xnoqnOgeeCMt5O7_MtNY8Sag8dw8S5efSLtdlDZAjA=w640#.jpg" alt="模型火車展示" />
<img src="https://lh3.googleusercontent.com/uGERf8rxBdheejR-Tm2uJEgB-LbFOfOjxF9qgdKD1Drqh2dVS4smlwpdspbSMkhqJUwYVbJunuEtEoAGQw=w640#.jpg" alt="模型火車展示" />
<img src="https://lh3.googleusercontent.com/CN6drs_2M9w_me4Dsp1k81k8AmNZ8GDCYMZY54EygSmT9v03mMKTiOflPCgYchQiBROZnQK95WKbEZV2ag=w640#.jpg" alt="模型火車展示" /></p>

<p>路過新幹線 N700 駕駛模擬體驗</p>

<p><img src="https://lh3.googleusercontent.com/rbYp_Ao1YWc_s4g7lrShsjxXVwFk4eTdOe_5Wagng83WUTVqon4gPb58fk_nqmhQFP90-tQYavfGklh4zQ=w640#.jpg" alt="N700 駕駛模擬體驗" /></p>

<p>國鐵巴士的第一台公車</p>

<p><img src="https://lh3.googleusercontent.com/5C87p93VK3N7-OjRAi9LW7uP6eNb_LtSomIUTYyVRKjSUNWLKET9pGHY_aJqrAvxSMKi6ffjl7HqbyxVeg=w640#.jpg" alt="國鐵巴士第1號車" /></p>

<p>二樓吃早上買的便利商店麵包順便往下拍，可以直接俯瞰各種列車，也頗壯觀</p>

<p><img src="https://lh3.googleusercontent.com/WK8ML5y6y_lXUus5KqtvovWobhiCmTpjnZg9pMvPbCeh4ewmYBiEhgC8Aqo_O49D7bfqc7yZuXwsDXfUWg=w640#.jpg" alt="俯瞰列車" />
<img src="https://lh3.googleusercontent.com/6B7ijEhth1t_1qeYKMQZe95qgCzokVOnouz6-ocitm0cp_2R8mqzPk0NUp6Fbe_v98QgA_jxE92DKEkWJw=w640#.jpg" alt="俯瞰列車" />
<img src="https://lh3.googleusercontent.com/8qqew_FzTbFgvpSQOX4xRdJ5HDCnGnerLZdkTrX6MKdZSoXuvKBOxxhKg5h-ox1wj8XHsnsbUmtk5WGlZQ=w640#.jpg" alt="俯瞰列車" /></p>

<p>用火車軌道玩具搭建出來的日本著名地標與列車模型，雖然沒有之前的真實壯觀，不過相當可愛。現場還有很多 TOMICA 的火車和軌道組可以自己玩喔！可惜小孩太多，很多都被拿走了，玩不盡興。</p>

<p><img src="https://lh3.googleusercontent.com/BT1nchRFETDrcGN0eOhWI-n2ZUjDNh3987gqNAcxahVDQkA5czg-VGz_HLhG2tzuixSmOp83QJYz-QRvRg=w640#.jpg" alt="TOMICA 火車" />
<img src="https://lh3.googleusercontent.com/8wSmAGJ-2UgRq7acU2ovQHyI_8S8lbrsLgrwG13KjEDUVSbwksOZe2I3HDKWW-bsFStxZRbkw_Y2sgMyhA=w640#.jpg" alt="TOMICA 火車" />
<img src="https://lh3.googleusercontent.com/fDVnQvwUr79YzKiqxjlvO9ckUm3XPs7-s_6lLCT4Axygr3fwuGXcqs0XC9myequwzjnFc3IXdqHjn9pt5g=w640#.jpg" alt="TOMICA 火車" />
<img src="https://lh3.googleusercontent.com/A_A4LWnXEFc3a6Z4hlQnXJ6dJ9ZfI2WTI5zmB9sZDo1fkQecCysb_NCsUSydwOSAJYDkxkA83jhzs_vbVw=w640#.jpg" alt="TOMICA 火車" />
<img src="https://lh3.googleusercontent.com/xuEuauYSFtJPiwLoD5D-kMk1uDblIXX4HaT9P32V9jVvyPmhkqh-jwXOSCMmI60i3ZbZqiVaPVAasVu0nw=h640#.jpg" alt="TOMICA 火車" /></p>

<h3 id="逛藥妝">逛藥妝</h3>

<p>其實下午也是有排行程的，就是買藥妝！先是逛了號稱最便宜的千里馬藥局，可是他只收現金，對可能沒現金坐電車的我們來說實在不是好選擇。最後我們又走了一小段到另一家也有不少推薦的「大國藥局」，其實也沒有比較貴，但是勝在可以刷卡！</p>

<h3 id="晚餐-おぼんdeごはん">晚餐 &ndash; おぼんdeごはん</h3>

<p>今天沒幹啥，可是也走了一整天的路，晚餐也懶得找了，就出了飯店直直走，看到 LACHIC 就進去找一家看起來可以的吃了。實在是這幾天下來除了早餐隨便吃以外，午餐和晚餐幾乎都是吃評價不錯的名店，所以也有點膩了。走進去才發現在這家店吃的幾乎都是女性上班族，不知道為什麼。</p>

<p><img src="https://lh3.googleusercontent.com/98UFgSDtmucv0PA9vYN2ufBLS3I30DXs_AHG1IW35BQnT40Rmdu9UQnG9p5KhpzoXFRG_J6Fe1m9lKWTDQ=w640#.jpg" alt="おぼんdeごはん" /></p>

<p>看了老半天其實也不知道要點什麼，就隨便點了。不知道是不是人多的關係，等了些時間餐點才到。</p>

<p>鶏の黒ごま七味焼き定食，看起來挺豐盛的！</p>

<p><img src="https://lh3.googleusercontent.com/tYSRNQp1LDflWTYrXgEXTRGeIIVgDU3rjWU8LkY6XP_ZR_-mmUApqTNiHu5jDPDY97wDJ73jIn0KdFNQ3g=w640#.jpg" alt="鶏の黒ごま七味焼き" /></p>

<p>あさりとクレソンのあっさりうどん，日文完全看不懂，有圖很重要！</p>

<p><img src="https://lh3.googleusercontent.com/ZZG_c5OUoYq_Ch2fzK-eixAyeS5ObUd02kbgMsPyMPTfnNU7D0LkfGEDfQQfuao5PhRvN25veCpAL-cCYw=w640#.jpg" alt="あさりとクレソンのあっさりうどん" /></p>

<h3 id="今日開銷">今日開銷</h3>

<p>今天總共花掉了 ¥29104，要不是買了一堆藥妝大概是這幾天開銷最低的一天吧！</p>

<ul>
<li>早餐：¥890</li>
<li>午餐：¥425</li>
<li>電車票：¥1800</li>
<li>鐵道博物館門票：¥2400</li>
<li>鐵道博物館體驗：¥500</li>
<li>藥妝：¥20126</li>
<li>晚餐：¥2290</li>
<li>消夜：¥316</li>
<li>餅乾：¥200</li>
<li>牛奶：¥157</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/09/05-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day9/"><i class="fa fa-chevron-circle-left"></i> 日本中部北陸 11 日 —  第九天</a>
        </li>
        
        
        <li>
            <a href="https://cwweng.github.io/blog/2019/02/13-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day11/">日本中部北陸 11 日 — 第十一天 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'cwweng-github';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cwweng.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>