<!doctype html>

<html lang="zh-TW">

<head>
  <title>Just murmur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Isaac Weng" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175902-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Just murmur</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本中部北陸 11 日 —  第三天</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-12T02:42:00&#43;08:00">Aug 12, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E9%81%8A%E5%B1%B1%E7%8E%A9%E6%B0%B4/">#遊山玩水</a>
                
                    , 
                    <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
                
            </em>
        </li>
        
    </ul>
</aside>

    

    <p>今天的行程就是這次自助旅遊的重頭戲之一：黑部立山橫斷。原本的計畫是在黑部水庫、室堂、彌陀原都走走，不過計劃趕不上變化，室堂行程縮短了，彌陀原直接放棄。</p>

<h3 id="規劃">規劃</h3>

<p>黑部立山這個點的規畫應該是這次行程最複雜的了，首先要搞懂網站上的車次時間表，有些車次只有特定季節或假日才有開，要是錯過了末班車可就得打地鋪了。然後還要計算一下想特別逛的點要停留多久，免得花一堆時間在等車。</p>

<p>如果要一天橫斷，還要走一下一些著名景點，所以要善用一整天的時間。雖然說早點起床是很棒，可是帶小孩不想搞得大家太累，就想說找間離黑部水庫最近的地方過夜，可以睡久一點。可惜，信濃大町和大町溫泉鄉住宿的點似乎都是傳統的日式旅館，要共用大浴池，目前還做不到這麼入境隨俗，所以前一晚只好住到貴鬆鬆的黑部第四皇家酒店。</p>

<h3 id="扇澤">扇澤</h3>

<p>所謂的計劃趕不上變化就是，我記錯巴士時間了！晚了一班就是一小時啊！更令人憂心的是天氣，一大早就感覺陰陰的，據說室堂的天氣很多變，只能祈禱了。首先搭乘和前一天一樣的巴士到扇澤，接下來就是排隊等扇澤到黑部水庫的關電隧道無軌電車，這應該是號稱八種交通工具的第二種。第一種是信濃大町到扇澤的巴士，不過比較普通，無感 :D</p>

<p>一大早的扇澤，外面頗冷清。</p>

<p><img src="https://lh3.googleusercontent.com/m1YJdYzjIetV2HcsSA0zUCbqlAs_m2Xe7Ukr54Nw9e14kqNXZA0r72y51HrwAb1QISmQTzt4yRFlvwi1mA=w640#.jpg" alt="扇澤" /></p>

<p>原來大家都到裡面排隊啦！幾乎都是日本人，似乎也是有旅行團。站務人員推了個小推車出來兜售紀念品，應該是個能說善道的，前面的日本人都聽得笑呵呵。</p>

<p><img src="https://lh3.googleusercontent.com/clilBGeNO0jKMm1me2Pzo2hgmavr7peGc3r2L0VLOO1DuTMLqYXQuzNITbQzmJJNrbJNu53v_fnED9xn2Q=w640#.jpg" alt="站務兜售" /></p>

<p>賣的是會動的無軌電車小玩具，現場有展示，動起來很可愛。</p>

<p><img src="https://lh3.googleusercontent.com/vH6Gs04RirNwZd7mwrD7h_sw6iVGoQtwmY-PM7F3-O8-YuBg0Nmq78TqLLQRhomBH-rTUiyTTANZbQSItQ=w640#.jpg" alt="無軌電車小玩具" /></p>

<p>關電隧道無軌電車模型</p>

<p><img src="https://lh3.googleusercontent.com/7XQcN8PmoMy7RBCIAhuwwt8l5U0wWlT0psAKI3fRULFXpFwYjnOS5OKRPuO_G-fNDXPUfYYGAgwaZPDLQA=w640#.jpg" alt="關電隧道無軌電車模型" /></p>

<p>關電隧道無軌電車，從上方供電</p>

<p><img src="https://lh3.googleusercontent.com/_OWDyZq2AoGICodO4tnsnX_Hiqoue_t7Nk2YtPMoBTpMFiHpOhcfEwYOSAkiNuKXDBdAr230KJn5G5veUA=w640#.jpg" alt="關電隧道無軌電車" /></p>

<p>整段都走在隧道裡</p>

<p><img src="https://lh3.googleusercontent.com/5rbCSNgUhngBWY5mT1IC41NgwCG1xdFNNnqjZqrhx5zOOrklsPoUW7UJmEdU9iubQpkFfwbM-3MUOwqKaA=w640#.jpg" alt="隧道內" /></p>

<h3 id="黑部水庫">黑部水庫</h3>

<p>本來打算走輕盈快速路線前往黑部湖的，沒想到老婆很阿莎力的直接選擇了壯觀氣魄路線，挑戰 220 階的樓梯。幸好小孩平常有在練，很順利地走完。</p>

<p><img src="https://lh3.googleusercontent.com/2fCdbok7KLTReX8N-l7u-uXEugS2ThTyx2eOoz0hhs0T2tCXbyRI9L4lpMg3F9jQA1EXUrmKJFdaT-Mljw=w640#.jpg" alt="220 階的樓梯" /></p>

<p>中途有個破碎帶冒出的湧泉，看很多人都舀來喝，我們也來喝一碗，挺冰涼的。原來黑部水庫的建造和這個破碎帶造成了相當大的艱難和人員的傷亡，甚至還拍成了電影「黒部の太陽」，難怪破碎帶旁邊還特別寫上了電影的名字。</p>

<p><img src="https://lh3.googleusercontent.com/pl91Ve_hbRA3_ULz6J0RDo3euxGQjdLUImmSJps_-SpNOhd-2N-zYY1glF5UFPqVdwdIbMWx6pJPzOkbhA=w640#.jpg" alt="黑部の太陽" /></p>

<p>爬 220 階上來是值得的，很壯觀的洩洪！</p>

<p><img src="https://lh3.googleusercontent.com/BroX2ehkyyq-uHIEoQahbVNSzwpsJv9MFYPPU5MoENdiyshzYgeGKkt-Ir6YnRxj_JW81TszA0JK7G39yg=w640#.jpg" alt="黑部水庫洩洪" /></p>

<p>在最上面的水庫展望台有代客拍照，拍照不用錢，但是拿照片就要付贖金了。其實照片雖然不便宜，但是他們有好的設備好的技術能幫忙拍出值得紀念的照片，以後也不一定會再來，所以還是值得買回家紀念的。這是在香港省小錢，回家發現自己照的都不能看之後的心得！</p>

<p><img src="https://lh3.googleusercontent.com/Uxz9YMMBDHuuyWClyZOXJunBcTsy6r16I2IlmPHeH63NnSPsL3y3BGBpx7FUB2AhvpsdeXBlgsDGJE3O7A=w640#.jpg" alt="黑部水庫代客拍照" /></p>

<p>下樓梯也很壯觀</p>

<p><img src="https://lh3.googleusercontent.com/HQTkfYULE7MjuIzDOi7f-sH7LhOY5NjCQF_z0nxO8PVeqNOj11KMdudM8Zb_TcZ8iis9NElxS5AL8RmCfA=w640#.jpg" alt="黑部水庫下樓梯" /></p>

<p>回看剛剛走過的樓梯</p>

<p><a href="https://lh3.googleusercontent.com/S7zTgaUQ009vRKszhUZAPJf6QQK8kXDPip3nfOPgpZJqoprcAPjxbJ38Jdfj2P6HOAxezETLnW17MdAHaA=w640#.jpg">黑部水庫樓梯</a></p>

<p>雲霧繚繞</p>

<p><img src="https://lh3.googleusercontent.com/eZRzpQQZQsARN9I5QkyCkotxuO1_heuwzYMUFWLjyZsDj21CS2sL_7_lxibZtu4Swcrhp5D_zNicA4orXQ=w640#.jpg" alt="雲霧繚繞" /></p>

<p>湖面一景，很美！</p>

<p><img src="https://lh3.googleusercontent.com/WAASuVDm65OS_S9wz3rjmbS_n3UWlDsoYG0wUdD7W-g_d1HwSlzT5rfHwV0fFdMddPKRgWVbvXO_BfP2nA=w640#.jpg" alt="湖面一景" /></p>

<p>壩頂，步行前往黑部湖站的必經之路。</p>

<p><img src="https://lh3.googleusercontent.com/GT8H35GSETlsu7IBW39-tFCS2Rhy--SoVuXEfHNdz_lnqvvRqgh1E8ConSVQtjDDchHgh7DtgDshnWA4dw=w640#.jpg" alt="黑部水庫壩頂" /></p>

<h3 id="黑部湖-室堂">黑部湖 →  室堂</h3>

<p>晃太久了，趕快去排隊！因為用立山黑部套票，所以還要在黑部湖先換整理券，幸好人不多，很快。黑部湖到黑部平座的是有名的黑部登山纜車，整台纜車都是斜的，換座位還要走樓梯。可惜太晚排隊，沒搶到好位子。</p>

<p>黑部登山纜車，第三種交通工具。</p>

<p><img src="https://lh3.googleusercontent.com/cpE1DSOeypPgN5ZdcB1SZxB_IiHZWdIBtcCTi5J_gsZdqIeO2BTJCWE-Pk5jlRpkFo_ygEFg0Y5dDCnfIw=w640#.jpg" alt="黑部登山纜車外觀" />
<img src="https://lh3.googleusercontent.com/KPo03_FUzCKHY2-eCWnUvDI3LxjIeuoxT24GLMw_OlsISWk1m0PNDHoitaE9wJ-_OHb2OSnpsk8F1rEIlQ=w640#.jpg" alt="黑部登山纜車內部" /></p>

<p>黑部平到囉，不過不是重點，趕快去排隊搭下一個交通工具前往大觀峰。</p>

<p><img src="https://lh3.googleusercontent.com/Pw1OD0bF0ZUTSXGYv5BJHq0-VF9MvoZel1zWdZvMDjv-IhYo37MSIeLCaFwfHRHWy3W547X0r_4zJug4Dg=w640#.jpg" alt="黑部平" /></p>

<p>立山架空索道，全長 1.7 公里，中間都沒有支柱的架空鎖道，第四種交通工具。</p>

<p><img src="https://lh3.googleusercontent.com/V2tvNYgu10H5ZS2sKN-fKxGS-abgzkMCB76gT3aQQDHwaws5AZRYPlpA3K4ADFq12iI94uO57QH_7hJfEA=w640#.jpg" alt="立山架空索道" /></p>

<p>外面景色很壯觀，可惜天空不作美。</p>

<p><img src="https://lh3.googleusercontent.com/s3dKp_tMCFCvjBx1SB34lcOQH-MNdpN_6v0sfRDd1gkQILseEF6z8-DX8J5rryZmP-gkheeny12Gf4QWYg=w640#.jpg" alt="立山架空索道一景" /></p>

<p>大觀峰到了，趕快再去搭「立山隧道無軌電車」前往今天的重頭戲：室堂。這是第五種交通工具囉！</p>

<p><img src="https://lh3.googleusercontent.com/xQvDdgYPvr9t6AtDIcD2WH3gm8NJzXxh6wVW2rqKBh82pjdEJ2eNXBCkAQupPaE7ko0p3DTyuy96SDlo9A=w640#.jpg" alt="立山隧道無軌電車" /></p>

<h3 id="室堂">室堂</h3>

<p>室堂站，應該是今天最大的站，也是這一天看到最多人的站了。雖然是炎熱的七月，如果不穿上外套還是很冷，小孩連羽絨衣都出動了。頂樓出展望台前的也有個代客拍照服務，可惜用的是布幕背景，說真的不太值得買，直接跳過。</p>

<p>原本的行程打算先走立山登山路線到一ノ越，回室堂站吃個飯，然後再繞御庫裏池一圈，不過因為一大早就延誤了，加上天色不佳，登山路線只好放棄。這個點也是目前為止遇到最多台灣人的地方，有看到幾個旅行團。</p>

<p>走到外面後立刻就看到了大大的立山石碑。</p>

<p><img src="https://lh3.googleusercontent.com/5smPnZKHis4vda-kFo6HgzbZ4nQ-OwB5Ndx4AZNs9MIeRd3KWop3RKbQMzXt-LqHW7NFfKDGRglpKmr1Rg=w640#.jpg" alt="立山石碑" /></p>

<p>這裡也有個湧泉，更冰涼了。到處都是台灣人，拍全家福很容易。</p>

<p><img src="https://lh3.googleusercontent.com/po4d74HJV_TZvzRQE9pYOOkl5YH8dl0P8L4-972pG71RHnLpwU90IsgGSsESnAHCf6A8V09Jyq_z6S0Clw=w640#.jpg" alt="立山湧泉" /></p>

<p>今年不巧遇上暖冬，雪之大谷一定是沒有的，不過連山上的積雪也融的差不多了，這大概是最大片的了。</p>

<p><img src="https://lh3.googleusercontent.com/j0K2cBhkOjaYKtqCyT-GZA2dPT4HDWMkk2eLdEzejVnNcTkfrCWKuCdLr9FH2bn-HJtyHR-DnMRqH2JFMA=w640#.jpg" alt="立山積雪" /></p>

<p>遠眺室堂山莊，天很茫，景很美。</p>

<p><img src="https://lh3.googleusercontent.com/LKPXisDCgYGJZnfc78m8ur7WF_WmuAXAl8fZ8G0jjoE-qVhqcg9nPKXK9jRJ3M0nIE1KbP_bm4HbS37DQg=w640#.jpg" alt="室堂山莊" /></p>

<p>雖然都是石板路，不過不好走，並不是鋪得很平的那種，很多高低起伏，鞋子穿錯會很辛苦。幸好放棄去一ノ越，這種路穿皮鞋根本是自虐。</p>

<p><img src="https://lh3.googleusercontent.com/XpOia--CBO-luNk5bj9NDkLe66bkkRBdbmVMTFqYVv28WE1u7MsYGtJuqMr2NW0kqbDvCDXRgaahgHHu5A=w640#.jpg" alt="石板路步道" /></p>

<p>池很美，要是天氣再好一點倒影應該會更明顯。</p>

<p><img src="https://lh3.googleusercontent.com/BfcFgdMq8JDZ9YasDLfG3Uy-acq72cPnHlrHZTzooU1kpQiQ0Dq7u8BR4kcKubBVrAeOGBNep8JVtjBgrQ=w640#.jpg" alt="御庫裏池" />
<img src="https://lh3.googleusercontent.com/JERzmvWdK1EYBVFdXiYdXaLdyMXT_DStAhBqbCvOqIYHm5_3zjzfBtgryKg-zLEAUWsgsUXLkNShkF6M4A=w640#.jpg" alt="御庫裏池" /></p>

<h3 id="午餐-立山餐廳">午餐 &ndash; 立山餐廳</h3>

<p>午餐的選擇不多，一樓有站著吃的蕎麥麵和簡單的包子之類的，比較好的就二樓的簡餐店和立山餐廳。最後選擇了立山餐廳，比較大間位子也比較多。</p>

<p>咖哩飯</p>

<p><img src="https://lh3.googleusercontent.com/xUXAZ1b0RE-xKPKitQMiLB-DshRr3iG0EQ50Tw3_5BUDAmBK46iMK5bawcI8-pDiSg974y4NNtUIrSpEMQ=w640#.jpg" alt="咖哩飯" /></p>

<p>老婆的黑拉麵，據說是富山名產之一，不過老婆不愛，大概因為這邊不是本店吧。</p>

<p><img src="https://lh3.googleusercontent.com/4KQodmJbCVfGSnd306Cq336Dbv4DZHWAuz1isu3UMDCZUs8ragSBRhrmWFdBufa1aPc3N_A_pFJfxhSzmA=w640#.jpg" alt="黑拉麵" /></p>

<p>兒童餐</p>

<p><img src="https://lh3.googleusercontent.com/j61Oy93hhPT-5hjIo8W5qJGclaOmjAOOsoM3o9PI2S338mUKgWpbvcQySJ_aUaEvtxxNN7YPe_cWCGnNoA=w640#.jpg" alt="兒童餐" /></p>

<p>吃完飯再出去拍，天氣似乎變好點了。</p>

<p><img src="https://lh3.googleusercontent.com/akaopg1T-99YkOuCOBwT0ZYxcZ6h3Qd5pm_-UbbbxA6VX4_PfyiaodRO3-XNtj2sqRcbX1Lbbe2TCOKtgA=w640#.jpg" alt="室堂站外一景" /></p>

<p>聽說大家都會到這個簡易郵局寄明信片回家，不免俗的挑了張明信片隨便寫寫就寄了。</p>

<p><img src="https://lh3.googleusercontent.com/9oeO8qwurTt5IjDh-wyPtVKGB_fWzbjlBnI3o7bbFLj3yNJmSdvXeA9GUdvtsLu0gStWRdFXsCDIr-cwCw=w640#.jpg" alt="立山山頂簡易郵便局" /></p>

<h3 id="室堂-電鐵富山">室堂 →  電鐵富山</h3>

<p>接下來就是一路坐車到飯店了。今天的第六種交通工具：立山高原巴士</p>

<p><img src="https://lh3.googleusercontent.com/w4BTvfHpSHdnUT67qDl8aGzwN-T4ghdQIcW1IbazAbI0A2GbMQ7wX-aMqyYZPiJ_VUX2pDbQghGNm9cc2g=w640#.jpg" alt="立山高原巴士" /></p>

<p>高原巴士開得挺久的，時間不夠也累了，就直達「美女平」吧！</p>

<p><img src="https://lh3.googleusercontent.com/FJt90wGOOwNG96Z1ZVo7M0cJ083CCKZvc1hpNWdDmoL8LXUiqBze_G_iQAkdUD4UaWSDnRMksP1Y48c1Eg=w640#.jpg" alt="美女平" /></p>

<p>第七種交通工具：黑部登山纜車。一樣沒搶到好位子，只好站到前面去看了，可惜天氣還是不佳，景色一片朦朧。</p>

<p><img src="https://lh3.googleusercontent.com/sgasW-d8XnBgEBZIFHJ7wFTn6ttfVdTo508XVF03RyoQVmD637oBtPz5hJaYPVT3YM7CKRVlNHUN-d_5rg=w640#.jpg" alt="黑部登山纜車" /></p>

<p>到立山後回拍黑部登山纜車</p>

<p><img src="https://lh3.googleusercontent.com/SG-uxhpw_M0cd9oyRFdZtjqrZungjlGtg4vmGNn3WNn8JecCblAQIcwA9BvCGrsq_XL9uet5LByN3goPbA=w640#.jpg" alt="黑部登山纜車" /></p>

<p>第八種也是最後一個交通工具：富山地方鐵道。</p>

<p><img src="https://lh3.googleusercontent.com/pQeqFRfyHbJdb7mjSKzYRJqXcaQuq-3WGgZnhDqRnhAMAma1GfB1yUBAt6YWOVV3uEKNcbnJAKQ3O9FwRA=w640#.jpg" alt="富山地方鐵道" /></p>

<p>沿途應該是很鄉下的地方，風景很美，一片綠油油，而且沒有什麼煞風景的鐵皮屋。</p>

<p><img src="https://lh3.googleusercontent.com/eAjSP_LbRlrvNNHRdBNJ0h52s9gf7L0gb_3OhJyhAA9VYQawAfEhND2LhTD27l_I31cAhnE0THv0tAE7pA=w640#.jpg" alt="富山地方鐵道窗外" />
<img src="https://lh3.googleusercontent.com/fE27uoC8d6QZOyhliZdUPWkcsaxV0XbenXbegJ9neAVVWG3s9JTPq9Ip0nWQGr3QECLK9xKjb7d7oesrkg=w640#.jpg" alt="富山地方鐵道窗外" /></p>

<p>電鐵富山站到囉！港灣式月台，台灣沒見過。</p>

<p><img src="https://lh3.googleusercontent.com/qleq3a4Me8KwGrXAPLeqOoicUr4ekMKyf4a-sBuGvBAsiOcNvjxjsSid0dCULcrcBkJTY0onoLSSmE5NHA=w640#.jpg" alt="電鐵富山站月台" /></p>

<h3 id="晚餐-白蝦亭-白えび亭">晚餐 &ndash; 白蝦亭(白えび亭)</h3>

<p>幾乎每個講到富山的部落格都會提到「白蝦亭」，就在富山車站內，相當適合一天走下來累得要死的全家人。至於口味，老實說沒有特別好吃，蝦子本身沒什麼味道，飯還比較好吃，不過分量很足。當個觀光客嚐嚐鮮可以，下次應該就不會來吃了。</p>

<p>就在富山車站一樓的「きときと市場」內。有兩家店，只有一家可以用餐，另一家是買東西送禮用的。</p>

<p><img src="https://lh3.googleusercontent.com/J5ND25GZ33EfA4i3pOq6sk2rmWuvwe-xdEjDt2MsfprdVGs2EldGzxjro81HUOVNXycBLTMThnu6_WqGJA=w640#.jpg" alt="きときと市場" /></p>

<p>還沒六點就到也是要排隊的，店內位子不多，能夠給全家四個人一起坐的好像只有三桌。</p>

<p><img src="https://lh3.googleusercontent.com/JqRpBBMxWK9aOb7HuoOoYy8toEBMkDAzkomI8ibUxwBPSSXwXIbFMeTN_2Pz2GE9niTc9jInqeRGEsecnw=w640#.jpg" alt="白蝦亭" /></p>

<p>也是用販賣機點餐，所以先看看外面的照片來選吧。</p>

<p><img src="https://lh3.googleusercontent.com/7AL8PkbqV7RZct9-w_plZlgTgKGJf7yx72FzW7oNENZY23BN3cv4JUpDTi9FogQVqqTfwlDRi59lQ_zfnQ=h640#.jpg" alt="實物菜單" /></p>

<p>白えび天丼定食，菜單有兩種，只是嘗鮮所以就點沒有刺身的。</p>

<p><img src="https://lh3.googleusercontent.com/mfVRfBagEyFxk5YBvHi_PJFxTLiJVIhoz03jkezr6rx6BZKseKwJcCY9APJYN7A7UxJGjANLChAcg8jOsw=w640#.jpg" alt="白えび天丼定食" /></p>

<p>點給小孩吃的，名字忘記了，中文大概是「螢魷天婦羅蓋飯」。</p>

<p><img src="https://lh3.googleusercontent.com/4QVswcdIvDNqWgKLSZlEbjoD5WClSEbDxWgbTDDxPtVB8sH3wfHkt1dQrX47conf3PnvOpII3HP5jsSI2Q=w640#.jpg" alt="螢魷天婦羅蓋飯" /></p>

<h3 id="飯店-ホテルグランテラス富山-hotel-grand-terrace-toyama">飯店 &ndash; ホテルグランテラス富山 (Hotel Grand Terrace Toyama)</h3>

<p>今晚住在 ホテルグランテラス富山，因為行程改來改去太晚訂，加上隔天就是周六，又要靠近車站旁的 Toyota 租車，所以頗貴。</p>

<p><img src="https://lh3.googleusercontent.com/5QUYaMcMjfhhOTwXkUC9jUEsziZka0FS_XOh-KBXZvxyvL-bdWJU4kYK9eC4G6Ma2BxQGVr0L8SRyvC5mQ=w640#.jpg" alt="ホテルグランテラス富山" /></p>

<p>外面看來還好，裡面倒是富麗堂皇。</p>

<p><img src="https://lh3.googleusercontent.com/v0OSr_XLnfxI20UDyPl8S-cI0dhAApCTzKCT9Tf7HUZFLv1AHsybmhvYQIvcPs8ULUVTCOm12dXhEyNL1g=w640#.jpg" alt="ホテルグランテラス富山大廳" /></p>

<p>我記得訂的是大雙人加床，想不到這麼大，還有不小的客廳。</p>

<p><img src="https://lh3.googleusercontent.com/QdkzIF7aLru1QPlqeMZL3gsSbpBk6IXkA8xD-Ycd9j3rzzX9qOUl_1D8sspVETLrHxGzK6j3xXNVTMeWxw=w640#.jpg" alt="房間全景" /></p>

<p>感覺每個床都不小，要是在台灣就乾脆訂雙人房算了，可惜在日本不能這樣搞。</p>

<p><img src="https://lh3.googleusercontent.com/qrgMXX3-jSnipFZOq9vMtFw0d3BZxe3avYCNxQCHtqydFGp2x8xoWS_nGm8sAN2IxU4pZJ8I7s__bB7XfA=w640#.jpg" alt="三張床" /></p>

<p>還有個小客廳！</p>

<p><img src="https://lh3.googleusercontent.com/rGUqIJJhGvVT9nQuxHQbqvdlrPxgPl7XGsTJ-naPp3xIhT7zTTW0RgfIZ8fS6p85wfqGrx_rn5l1d0JW5g=w640#.jpg" alt="有客廳啊！" /></p>

<h3 id="今日開銷">今日開銷</h3>

<p>今天總共花了 ¥42866，飯店好貴！</p>

<ul>
<li>黑部水庫照片：¥1200</li>
<li>午餐：¥3750</li>
<li>衣服：¥4000</li>
<li>名產：¥4292</li>
<li>明信片：¥100</li>
<li>郵票：¥70</li>
<li>置物櫃：¥200</li>
<li>晚餐：¥1620 * 2 + ¥980 = ¥3500</li>
<li>飯店：¥25754</li>
</ul>

<h3 id="好用連結">好用連結</h3>

<ul>
<li><a href="https://www.alpen-route.com/">立山黑部官網</a>：雖然有中文版，不過日文版資訊多很多，最好都看看。</li>
<li><a href="http://www.alpen-route.com/model_course/climb/course01.html">立山登拝道コース</a>：立山登山路線之一，中文版網站找不到相關資訊。</li>
<li><a href="http://www.shiroebiya.co.jp/guidance/toyama.html">富山白蝦亭官網</a></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/11-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day2/"><i class="fa fa-chevron-circle-left"></i> 日本中部北陸 11 日 —  第二天</a>
        </li>
        
        
        <li>
            <a href="https://cwweng.github.io/blog/2017/08/13-%E6%97%A5%E6%9C%AC%E4%B8%AD%E9%83%A8%E5%8C%97%E9%99%B8-day4/">日本中部北陸 11 日 —  第四天 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'cwweng-github';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cwweng.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>